template/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/backdoor.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
  </head>
  <body>
    <header class="hd"> 
      <div class="container"> 
        <div class="hd-wrap"> 
          <div class="hd-top">
            <div class="d-flex j-bw a-center h-full">
              <div class="d-flex"><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-phone.svg" alt=""/></span><span class="txt">(470) 399-0965</span></a><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-mail.svg" alt=""/></span><span class="txt">info@usamedicalcodingschool.com</span></a></div>
              <div class="d-flex"><a class="iwt hd-box" href=""><span class="icon"> <img src="./assets/images/ic-cart.svg" alt=""/></span></a><a class="iwt hd-box" href=""><span class="text">Learning Login</span></a>
                <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ic-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (3).svg" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
          <div class="hd-bot d-flex j-bw a-center">
            <div class="hd-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/logo.png" alt=""/></a></div>
            <div class="hd-nav"> 
              <div class="menu-nav"> 
                <ul class="menu-list">
                  <li class="menu-item current-menu-item"><a class="menu-link" href=""> About Us</a></li>
                  <li class="menu-item dropdown"><a class="menu-link" href=""> Programs</a>
                    <ul class="menu-list"> 
                      <li class="menu-item"><a class="menu-link" href="">Demo</a></li>
                      <li class="menu-item"> <a class="menu-link" href="">Demo</a></li>
                      <li class="menu-item"> <a class="menu-link" href="">Demo</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="menu-link" href=""> Enrollment</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Payment</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Jop Opportunities</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Blog</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="hd-burger" id="hamburger"> 
              <div class="burger"> 
                <div class="hamburger"> 
                  <div class="line"> </div>
                  <div class="line">  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-overlay"></div>
      <div class="mobile">
        <div class="mobile-con">
          <div class="mobile-wr">
            <div class="mobile-nav">
              <div class="menu-nav">
                <ul class="menu-list">
                  <li class="menu-item"><a class="menu-link" href="">Home</a></li>
                  <li class="menu-item"><a class="menu-link" href="">About Us</a></li>
                  <li class="menu-item dropdown"><a class="menu-link" href=""> Programs </a>
                    <ul class="menu-list">
                      <li class="menu-item"><a class="menu-link" href="">DemoSp</a></li>
                      <li class="menu-item"><a class="menu-link" href="">DemoSp</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="menu-link" href="">Enrollment</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Payment</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Jop Opportunities</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Blog</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Contact Us</a></li>
                </ul>
              </div>
              <div class="mobile-content">
                <p class="t-txt c-pri fw-6 mb-8">Contact with us</p>
                <div class="d-flex d-col">
                  <div class="d-flex d-col"><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-phone.svg" alt=""/></span><span class="txt">(470) 399-0965</span></a><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-mail.svg" alt=""/></span><span class="txt">info@usamedicalcodingschool.com</span></a></div>
                  <div class="d-flex"><a class="iwt hd-box" href=""><img src="./assets/images/ic-cart.svg" alt=""/></a><a class="iwt hd-box" href=""><span class="text">Learning Login</span></a>
                    <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ic-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (3).svg" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main page-template">
      <div class="bnp"> 
        <div class="bnp-wrap"> 
          <h1 class="t-text">About us </h1>
          <div class="bnp-bg"> <img src="./assets/images/bnp-blog.jpg" alt=""/>
          </div>
        </div>
      </div>
      <section class="sec-wel"> 
        <div class="wel ss-pd">
          <div class="container"> 
            <div class="t-center wel-head"> 
              <div class="re-tag mb-24">ABOUT US </div>
              <h2 class="t-title">
                 Welcome to  <br>USA Medical Billing & Coding School</h2>
            </div>
            <div class="wel-row row"> 
              <div class="wel-col col">
                <h3 class="wel-title">Blended CPC and CPB Curriculm</h3>
                <p class="wel-des">We have developed a unique Blended CPC and CPB curriculum, meticulously crafted to meet the rigorous standards set by the AAPC. This curriculum serves as a one-stop solution, equipping our graduates with the expertise needed to successfully obtain certifications in both Medical Billing and Coding. By offering this comprehensive program, we streamline the learning process, saving our students time and ensuring they are thoroughly prepared for the challenges of the industry.</p>
              </div>
              <div class="wel-col col"> 
                <div class="wel-img"> <img src="./assets/images/wel-img.jpg" alt=""/>
                </div>
              </div>
            </div>
            <div class="wel-bottom">
              <div class="wel-list row">
                <div class="wel-item col col-4"> <a class="wel-link"><span class="txt">Blended CPC and CPB Curriculm</span><i class="far fa-chevron-right"></i></a></div>
                <div class="wel-item col col-4"> <a class="wel-link"><span class="txt">Instructors with AAPC Certification</span><i class="far fa-chevron-right"></i></a></div>
                <div class="wel-item col col-4"> <a class="wel-link"><span class="txt">Curriculum Designed by Industry Professionals</span><i class="far fa-chevron-right"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-ab">
        <div class="ab ss-pd">
          <div class="container"> 
            <div class="row ab-row">
              <div class="col col-6 ab-col"> 
                <div class="ab-content">
                  <div class="ab-head">
                    <div class="re-tag">CERTIFIED AAPC INSTRUCTOR</div>
                    <h2 class="t-title">Christina Harris</h2>
                  </div>
                  <ul class="ab-list">
                    <li class="ab-item">
                      <div class="ab-flex"> <img src="./assets/images/ic-checked.svg" alt=""/><span class="txt">Christina Harris is a highly experienced and passionate AAPC Certified Instructor with over 14 years of expertise in medical coding and auditing.</span>
                      </div>
                    </li>
                    <li class="ab-item">
                      <div class="ab-flex"> <img src="./assets/images/ic-checked.svg" alt=""/><span class="txt">She holds certifications like CPCO, CPMA, CDEO, CRC, CEMC, CPB, and CPC</span>
                      </div>
                    </li>
                    <li class="ab-item">
                      <div class="ab-flex"> <img src="./assets/images/ic-checked.svg" alt=""/><span class="txt">Christina empowers students through quality education, believing medical coding opens career opportunities.</span>
                      </div>
                    </li>
                    <li class="ab-item">
                      <div class="ab-flex"> <img src="./assets/images/ic-checked.svg" alt=""/><span class="txt">Her personal motto is: "Learning is the key to unlocking your potential and shaping a successful future."</span>
                      </div>
                    </li>
                    <li class="ab-item">
                      <div class="ab-flex"> <img src="./assets/images/ic-checked.svg" alt=""/><span class="txt">Committed to guiding students toward professional success.</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-6 ab-col">
                <div class="ab-img"> <img src="./assets/images/ab-img-3.jpg" alt=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-lead"> 
        <div class="lead ss-pd"> 
          <div class="lead-dc x1"> <img src="./assets/images/lead-dc-1.png" alt=""/>
          </div>
          <div class="lead-dc x2"><img src="./assets/images/lead-dc-2.png" alt=""/>
          </div>
          <div class="container">
            <div class="row"> 
              <div class="col col-6 lead-col"> 
                <div class="lead-img"> <img src="./assets/images/lead-img.jpg" alt=""/>
                </div>
              </div>
              <div class="col col-6 lead-col">
                <div class="lead-content">
                  <div> <span class="lead-tag re-tag">THE LEADERSHIP</span>
                    <h2 class="lead-title">Michael Andrews</h2>
                    <p class="lead-des t-title">Introducing our talented Program Director that lead your way.</p>
                  </div>
                  <div class="lead-flex"> 
                    <div class="lead-item">
                      <div class="lead-ic"> <img src="./assets/images/lead-ic-1.svg" alt=""/>
                      </div>
                      <div class="lead-name">30+ Years Medical Coding and Billing Expertise</div>
                    </div>
                    <div class="lead-item">
                      <div class="lead-ic"> <img src="./assets/images/lead-ic-2.svg" alt=""/>
                      </div>
                      <div class="lead-name">Dual Master's Degree in Business & Healthcare</div>
                    </div>
                    <div class="lead-item">
                      <div class="lead-ic"> <img src="./assets/images/lead-ic-3.svg" alt=""/>
                      </div>
                      <div class="lead-name">Certified Professional with AAPC & MGMA</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-ab">
        <div class="ab second"><img src="./assets/images/ab-second-dc.png" alt=""/>
          <div class="container"> 
            <div class="row ab-row">
              <div class="col col-6 ab-col"> 
                <div class="ab-content">
                  <div class="ab-head">
                    <div class="re-tag">OUR VISIONARY</div>
                    <h2 class="t-title">Meet our visionary Thuy Ai (Kathy) Lam</h2>
                  </div>
                  <ul class="ab-list">
                    <li class="ab-item">
                      <div class="ab-flex"> <img src="./assets/images/ic-checked.svg" alt=""/><span class="txt">Born in small Vietnamese village</span>
                      </div>
                    </li>
                    <li class="ab-item">
                      <div class="ab-flex"> <img src="./assets/images/ic-checked.svg" alt=""/><span class="txt">Relocated to US & became entrepreneur at 19</span>
                      </div>
                    </li>
                    <li class="ab-item">
                      <div class="ab-flex"> <img src="./assets/images/ic-checked.svg" alt=""/><span class="txt">Owner of multiple businesses</span>
                      </div>
                    </li>
                    <li class="ab-item">
                      <div class="ab-flex"> <img src="./assets/images/ic-checked.svg" alt=""/><span class="txt">Founder of 12 beauty schools</span>
                      </div>
                    </li>
                    <li class="ab-item">
                      <div class="ab-flex"> <img src="./assets/images/ic-checked.svg" alt=""/><span class="txt">20 years in the beauty industry 10,000+ Graduates</span>
                      </div>
                    </li>
                    <li class="ab-item">
                      <div class="ab-flex"> <img src="./assets/images/ic-checked.svg" alt=""/><span class="txt">Pinnacle Business Award Georgia Outstanding Citizen Award</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col col-6 ab-col">
                <div class="ab-img"> <img src="./assets/images/ab-img-4.png" alt=""/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-our">
        <div class="our ss-pd"> 
          <div class="container">
            <div class="our-wrapper"><img src="./assets/images/our-bg.jpg" alt=""/>
              <div class="our-top"> 
                <div class="our-row row"> 
                  <div class="our-col col col-6"> 
                    <p class="our-name"> Our Vision</p>
                    <p class="our-des">To empower students to thrive as professional medical coders and billers, supporting their journey with knowledge, compassion, and unwavering dedication.</p>
                  </div>
                  <div class="our-col col col-6"> 
                    <p class="our-name"> Our Strategy</p>
                    <p class="our-des">At USA Medical Billing & Coding School, LLC, our mission is to empower individuals worldwide with the knowledge and skills necessary to excel in the dynamic field of Medical Billing and Coding. We are committed to providing a comprehensive education that goes beyond borders, ensuring that our graduates are not only well-versed in the intricacies of medical coding and billing but also globally recognized through certifications.</p>
                  </div>
                </div>
              </div>
              <div class="our-bottom"> 
                <p class="our-name">Our Mission</p>
                <div class="our-list"> 
                  <div class="our-item"> 
                    <p>#Educate</p>
                  </div>
                  <div class="our-item"> 
                    <p>#Connect</p>
                  </div>
                  <div class="our-item"> 
                    <p>#Empower</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-benefit">
        <div class="benefit ss-pd">
          <div class="t-center mb-32">
            <h2 class="t-title">Benefits</h2>
          </div>
          <div class="container">
            <div class="b-row row"> 
              <div class="col col-6"> 
                <div class="cou-it">
                  <div class="iwt"> <span class="icon"> <img src="./assets/images/cou-icon (1).svg" alt=""/></span>
                    <div class="t-gr"> <span class="c-sec t24 fw-5">High-paying salaries</span><span class="c-text t16">Medical billing and coding can lead to high salaries based on experience, certifications, and coding complexity.</span></div>
                  </div>
                </div>
              </div>
              <div class="col col-6"> 
                <div class="cou-it">
                  <div class="iwt"> <span class="icon"> <img src="./assets/images/cou-icon (2).svg" alt=""/></span>
                    <div class="t-gr"> <span class="c-sec t24 fw-5">Easy Studying Schedule</span><span class="c-text t16">The flexible class schedule allows students to study at their convenience.</span></div>
                  </div>
                </div>
              </div>
              <div class="col col-6"> 
                <div class="cou-it">
                  <div class="iwt"> <span class="icon"> <img src="./assets/images/cou-icon (3).svg" alt=""/></span>
                    <div class="t-gr"> <span class="c-sec t24 fw-5">Long-term job stability</span><span class="c-text t16">CPC and CPB courses prepare students for exams and stable employment in the field.</span></div>
                  </div>
                </div>
              </div>
              <div class="col col-6"> 
                <div class="cou-it">
                  <div class="iwt"> <span class="icon"> <img src="./assets/images/cou-icon (3).svg" alt=""/></span>
                    <div class="t-gr"> <span class="c-sec t24 fw-5">Flexible Remote Working</span><span class="c-text t16">The program supports students in managing time for remote work, empowering their healthcare careers.</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ft"> 
      <div class="container"> 
        <div class="ft-wrap"> 
          <div class="ft-top"> 
            <div class="b-row row"> 
              <div class="col col-4">
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (1).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Address: </span><a class="text" href="">3687 Briarcliff Rd NE Atlanta, GA 30345  </a></div>
                </div>
              </div>
              <div class="col col-4"> 
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (2).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Phone:</span><a class="text" href="">+1470-399-0965 </a></div>
                </div>
              </div>
              <div class="col col-4">
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (3).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Email:</span><a class="text" href="">info@usamedicalcoding-school.com</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="ft-bot"> 
            <div class="b-row row"> 
              <div class="col col-4">
                <div class="ft-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/ft-logo.png" alt=""/></a></div>
              </div>
              <div class="col col-8">
                <div class="ft-group">
                  <div class="ft-box"> <span class="t-text">Links</span>
                    <ul class="menu"> 
                      <li><a href="">About Us </a></li>
                      <li> <a href="">Payment</a></li>
                      <li> <a href="">Programs </a></li>
                      <li> <a href="">Job Opportunities</a></li>
                      <li> <a href="">Enrollment</a></li>
                      <li> <a href="">Blog      </a></li>
                    </ul>
                  </div>
                  <div class="ft-box"> <span class="t-text">Subscribe for Newsletter </span>
                    <div class="ft-form"> 
                      <form action="">
                        <div class="d-flex not-wrap">
                          <input type="text" placeholder="Email Address">
                          <button class="btn-text" type="submit"><span class="text">Subcribe Now</span></button>
                        </div>
                      </form>
                    </div>
                    <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ft-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ft-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ft-sc (3).svg" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ft-end"> 
          <div class="d-flex j-center a-center"><span class="text">Copyright @2025 USA Medical Billing & Coding School</span><span class="text">Designed by Qixtech - Web Design & Digital Marketing</span></div>
        </div>
      </div>
    </footer>
    <div class="back-to-top backToTop">
      <div class="triangle"></div>
      <div class="triangle"></div>
      <div class="triangle"></div>
    </div>
    <script src="./assets/library/jquery/jquery.js"></script>
    <script src="./assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/library/aos/aos.js"></script>
    <script src="./assets/library/splide/splide-auto-scroll.js"></script>
    <script src="./assets/library/splide/splide.js"></script>
    <script src="./assets/library/select2/select2.min.js"></script>
    <script src="./assets/library/gallery/lightgallery-all.min.js"></script>
    <script src="./assets/library/jquery/jquery-migrate.js"></script>
    <script src="./assets/library/datetime/moment.min.js"></script>
    <script src="./assets/library/datetime/daterangepicker.min.js"></script>
    <script src="./assets/library/smoothscroll/SmoothScroll.min.js"></script>
    <script src="./assets/library/fancybox/fancybox.umd.js"></script>
    <script src="./assets/library/gsap/gsap.min.js"></script>
    <script src="./assets/library/gsap/ScrollTrigger.min.js"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>

app/views/about.pug
extends layout/layout

block vars
   -title = 'About'
   -bodyClass = 'page-template'

block container
   +bnp("About us")
   section.sec-wel 
      .wel.ss-pd
         .container 
            .t-center.wel-head 
               .re-tag.mb-24 ABOUT US 
               h2.t-title 
                  | Welcome to  
                  br
                  | USA Medical Billing & Coding School
            .wel-row.row 
               .wel-col.col
                  h3.wel-title Blended CPC and CPB Curriculm
                  p.wel-des We have developed a unique Blended CPC and CPB curriculum, meticulously crafted to meet the rigorous standards set by the AAPC. This curriculum serves as a one-stop solution, equipping our graduates with the expertise needed to successfully obtain certifications in both Medical Billing and Coding. By offering this comprehensive program, we streamline the learning process, saving our students time and ensuring they are thoroughly prepared for the challenges of the industry.
               .wel-col.col 
                  .wel-img 
                     +img('wel-img.jpg')
            .wel-bottom
               .wel-list.row
                  .wel-item.col.col-4 
                     a.wel-link
                        span.txt Blended CPC and CPB Curriculm
                        i.far.fa-chevron-right
                  .wel-item.col.col-4 
                     a.wel-link
                        span.txt Instructors with AAPC Certification
                        i.far.fa-chevron-right
                  .wel-item.col.col-4 
                     a.wel-link
                        span.txt Curriculum Designed by Industry Professionals
                        i.far.fa-chevron-right
   section.sec-ab
      .ab.ss-pd
         .container 
            .row.ab-row
               .col.col-6.ab-col 
                  .ab-content
                     .ab-head
                        .re-tag CERTIFIED AAPC INSTRUCTOR
                        h2.t-title Christina Harris
                     ul.ab-list
                        li.ab-item
                           .ab-flex 
                              +img("ic-checked.svg")
                              span.txt Christina Harris is a highly experienced and passionate AAPC Certified Instructor with over 14 years of expertise in medical coding and auditing.
                        li.ab-item
                           .ab-flex 
                              +img("ic-checked.svg")
                              span.txt She holds certifications like CPCO, CPMA, CDEO, CRC, CEMC, CPB, and CPC
                        li.ab-item
                           .ab-flex 
                              +img("ic-checked.svg")
                              span.txt Christina empowers students through quality education, believing medical coding opens career opportunities.
                        li.ab-item
                           .ab-flex 
                              +img("ic-checked.svg")
                              span.txt Her personal motto is: "Learning is the key to unlocking your potential and shaping a successful future."
                        li.ab-item
                           .ab-flex 
                              +img("ic-checked.svg")
                              span.txt Committed to guiding students toward professional success.
                           
               .col.col-6.ab-col
                  .ab-img 
                     +img("ab-img-3.jpg")
   +lead
   section.sec-ab
      .ab.second
         +img("ab-second-dc.png")
         .container 
            .row.ab-row
               .col.col-6.ab-col 
                  .ab-content
                     .ab-head
                        .re-tag OUR VISIONARY
                        h2.t-title Meet our visionary Thuy Ai (Kathy) Lam
                     ul.ab-list
                        li.ab-item
                           .ab-flex 
                              +img("ic-checked.svg")
                              span.txt Born in small Vietnamese village
                        li.ab-item
                           .ab-flex 
                              +img("ic-checked.svg")
                              span.txt Relocated to US & became entrepreneur at 19
                        li.ab-item
                           .ab-flex 
                              +img("ic-checked.svg")
                              span.txt Owner of multiple businesses
                        li.ab-item
                           .ab-flex 
                              +img("ic-checked.svg")
                              span.txt Founder of 12 beauty schools
                        li.ab-item
                           .ab-flex 
                              +img("ic-checked.svg")
                              span.txt 20 years in the beauty industry 10,000+ Graduates
                        li.ab-item
                           .ab-flex 
                              +img("ic-checked.svg")
                              span.txt Pinnacle Business Award Georgia Outstanding Citizen Award
                           
               .col.col-6.ab-col
                  .ab-img 
                     +img("ab-img-4.png")
   section.sec-our
      .our.ss-pd 
         .container
            .our-wrapper
               +img("our-bg.jpg")
               .our-top 
                  .our-row.row 
                     .our-col.col.col-6 
                        p.our-name  Our Vision
                        p.our-des To empower students to thrive as professional medical coders and billers, supporting their journey with knowledge, compassion, and unwavering dedication.
                     .our-col.col.col-6 
                        p.our-name  Our Strategy
                        p.our-des At USA Medical Billing & Coding School, LLC, our mission is to empower individuals worldwide with the knowledge and skills necessary to excel in the dynamic field of Medical Billing and Coding. We are committed to providing a comprehensive education that goes beyond borders, ensuring that our graduates are not only well-versed in the intricacies of medical coding and billing but also globally recognized through certifications.
               .our-bottom 
                  p.our-name Our Mission
                  .our-list 
                     .our-item 
                       p #Educate
                     .our-item 
                       p #Connect
                     .our-item 
                       p #Empower
   section.sec-benefit
      .benefit.ss-pd
         .t-center.mb-32
            h2.t-title Benefits
         .container
            .b-row.row 
               .col.col-6 
                  .cou-it
                     .iwt 
                        span.icon 
                           +img("cou-icon (1).svg")
                        .t-gr 
                           span.c-sec.t24.fw-5 High-paying salaries
                           span.c-text.t16 Medical billing and coding can lead to high salaries based on experience, certifications, and coding complexity.
               .col.col-6 
                  .cou-it
                     .iwt 
                        span.icon 
                           +img("cou-icon (2).svg")
                        .t-gr 
                           span.c-sec.t24.fw-5 Easy Studying Schedule
                           span.c-text.t16 The flexible class schedule allows students to study at their convenience.

               .col.col-6 
                  .cou-it
                     .iwt 
                        span.icon 
                           +img("cou-icon (3).svg")
                        .t-gr 
                           span.c-sec.t24.fw-5 Long-term job stability
                           span.c-text.t16 CPC and CPB courses prepare students for exams and stable employment in the field.
               .col.col-6 
                  .cou-it
                     .iwt 
                        span.icon 
                           +img("cou-icon (3).svg")
                        .t-gr 
                           span.c-sec.t24.fw-5 Flexible Remote Working
                           span.c-text.t16 The program supports students in managing time for remote work, empowering their healthcare careers.
