template/blog-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/backdoor.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
  </head>
  <body>
    <header class="hd"> 
      <div class="container"> 
        <div class="hd-wrap"> 
          <div class="hd-top">
            <div class="d-flex j-bw a-center h-full">
              <div class="d-flex"><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-phone.svg" alt=""/></span><span class="txt">(470) 399-0965</span></a><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-mail.svg" alt=""/></span><span class="txt">info@usamedicalcodingschool.com</span></a></div>
              <div class="d-flex"><a class="iwt hd-box" href=""><span class="icon"> <img src="./assets/images/ic-cart.svg" alt=""/></span></a><a class="iwt hd-box" href=""><span class="text">Learning Login</span></a>
                <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ic-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (3).svg" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
          <div class="hd-bot d-flex j-bw a-center">
            <div class="hd-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/logo.png" alt=""/></a></div>
            <div class="hd-nav"> 
              <div class="menu-nav"> 
                <ul class="menu-list">
                  <li class="menu-item current-menu-item"><a class="menu-link" href=""> About Us</a></li>
                  <li class="menu-item dropdown"><a class="menu-link" href=""> Programs</a>
                    <ul class="menu-list"> 
                      <li class="menu-item"><a class="menu-link" href="">Demo</a></li>
                      <li class="menu-item"> <a class="menu-link" href="">Demo</a></li>
                      <li class="menu-item"> <a class="menu-link" href="">Demo</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="menu-link" href=""> Enrollment</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Payment</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Jop Opportunities</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Blog</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="hd-burger" id="hamburger"> 
              <div class="burger"> 
                <div class="hamburger"> 
                  <div class="line"> </div>
                  <div class="line">  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-overlay"></div>
      <div class="mobile">
        <div class="mobile-con">
          <div class="mobile-wr">
            <div class="mobile-nav">
              <div class="menu-nav">
                <ul class="menu-list">
                  <li class="menu-item"><a class="menu-link" href="">Home</a></li>
                  <li class="menu-item"><a class="menu-link" href="">About Us</a></li>
                  <li class="menu-item dropdown"><a class="menu-link" href=""> Programs </a>
                    <ul class="menu-list">
                      <li class="menu-item"><a class="menu-link" href="">DemoSp</a></li>
                      <li class="menu-item"><a class="menu-link" href="">DemoSp</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="menu-link" href="">Enrollment</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Payment</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Jop Opportunities</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Blog</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Contact Us</a></li>
                </ul>
              </div>
              <div class="mobile-content">
                <p class="t-txt c-pri fw-6 mb-8">Contact with us</p>
                <div class="d-flex d-col">
                  <div class="d-flex d-col"><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-phone.svg" alt=""/></span><span class="txt">(470) 399-0965</span></a><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-mail.svg" alt=""/></span><span class="txt">info@usamedicalcodingschool.com</span></a></div>
                  <div class="d-flex"><a class="iwt hd-box" href=""><img src="./assets/images/ic-cart.svg" alt=""/></a><a class="iwt hd-box" href=""><span class="text">Learning Login</span></a>
                    <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ic-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (3).svg" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main page-blog">
      <div class="blog-panel bn-blog">
        <div class="b-ctn"> 
          <div class="b-bg"> <img src="./assets/images/blog-panel.jpg" alt=""/>
          </div>
          <div class="d-flex d-col gap16 b-pos"><span class="b-tag">NEWEST</span>
            <h1 class="t-text"> How Medical Billing & Coding Helps Improve Healthcare Efficiency</h1>
            <div class="t-gr"><span class="c-white fw-5">2/15/2025</span>
              <div class="iwt"> <span class="icon"> <img src="./assets/images/ic-clock.svg" alt=""/></span><span class="fw-5">2 minute read</span></div>
              <div class="iwt"> <span class="icon"> <img src="./assets/images/ic-view.svg" alt=""/></span><span class="fw-5">1.6K views</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="sec-blogdt ss-pd-t">
        <div class="container"> 
          <div class="blogdt">
            <div class="blogdt-wrap"> 
              <div class="blogdt-row row"> 
                <div class="col col-9">
                  <div class="blogdt-content"> 
                    <div class="mona-content"> 
                      <p>
                         Medical Billing & Coding plays a critical role in the healthcare industry, ensuring that healthcare providers receive proper reimbursement for services while maintaining accurate patient records. Efficient billing and coding practices contribute to streamlined operations, reduced errors, and improved patient care. In this blog, we explore how this profession enhances healthcare efficiency and why it is an essential component of the modern medical system.</p>
                      <h2 class="fw-5 t24">1. Reducing Administrative Burden</h2>
                      <p>
                         Healthcare providers, including doctors and hospitals, deal with extensive paperwork and complex insurance claims. Medical Billing & Coding specialists help alleviate this burden by accurately documenting diagnosis, procedures, and treatments. This allows physicians to focus on patient care instead of administrative tasks, ultimately improving overall efficiency within healthcare facilities.</p>
                      <h2 class="fw-5 t24">2. Minimizing Billing Errors and Claim Rejections</h2>
                      <p>
                         Incorrect billing codes can lead to claim denials and delays in reimbursements. By ensuring proper coding practices, medical coders reduce the likelihood of errors, which helps providers get paid faster and minimizes financial losses. Accurate coding also prevents unnecessary audits and compliance issues, saving both time and resources for healthcare institutions.</p><img src="./assets/images/blogdt-img.png" alt=""/>
                      <h2 class="fw-5 t24">3. Enhancing Data Accuracy and Record-Keeping</h2>
                      <p>
                         Medical coders are responsible for maintaining precise and organized patient records. This accuracy is essential for:</p>
                      <ul> 
                        <li>Effective treatment planning</li>
                        <li>Coordination between different healthcare providers</li>
                        <li>Long-term patient care management</li>
                        <li>
                           Accurate medical records help doctors make informed decisions, reducing the risk of misdiagnosis and improving patient outcomes.</li>
                      </ul>
                      <h2 class="fw-5 t24">4. Minimizing Billing Errors and Claim Rejections</h2>
                      <p>
                         Incorrect billing codes can lead to claim denials and delays in reimbursements. By ensuring proper coding practices, medical coders reduce the likelihood of errors, which helps providers get paid faster and minimizes financial losses. Accurate coding also prevents unnecessary audits and compliance issues, saving both time and resources for healthcare institutions.</p>
                      <h2 class="fw-5 t24">5. Speeding Up the Insurance Reimbursement Process</h2>
                      <p>
                         Insurance companies rely on medical codes to process claims. When billing and coding are done correctly, claims are processed more quickly, leading to faster reimbursements for healthcare providers. Efficient claims processing also reduces disputes between providers and insurers, ensuring smoother financial operations for hospitals and clinics.</p>
                      <h2 class="fw-5 t24">6. Supporting Healthcare Compliance and Regulations</h2>
                      <p>
                         The healthcare industry is governed by strict regulations, such as HIPAA (Health Insurance Portability and Accountability Act) and ICD (International Classification of Diseases) coding standards. Medical Billing & Coding professionals ensure that healthcare providers remain compliant with these regulations, reducing legal risks and enhancing operational integrity.</p>
                      <h2 class="fw-5 t24">7. Improving Healthcare Analytics and Decision-Making</h2>
                      <p>
                         With the integration of Electronic Health Records (EHR) and Artificial Intelligence (AI), medical coding is becoming more efficient than ever. Advanced software automates coding processes, reduces manual errors, and increases productivity. As the industry continues to embrace digital transformation, the demand for skilled medical coders will only grow.</p>
                    </div>
                  </div>
                </div>
                <div class="col col-3">
                  <div class="blogdt-side d-flex d-col gap32">
                    <div class="b-top d-flex d-col"> <span class="txt c-tt fw-5 t24">Share this blog</span>
                      <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ic-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (3).svg" alt=""/></a>
                      </div>
                    </div>
                    <div class="b-lated d-flex d-col"><span class="txt c-tt fw-5 t24">The Latest</span>
                      <div class="d-flex d-col gap16"> 
                        <div class="news-it"> 
                          <div class="b-img"> <a class="inner" href=""><img src="./assets/images/news-img (1).jpg" alt=""/></a><span class="icon-link"><i class="fa-light fa-arrow-right"></i></span></div>
                          <div class="b-ctn"> 
                            <div class="b-top"> <span class="txt">22/01/2024</span></div>
                            <div class="b-gr">
                              <h3 class="t-text"> <a href="">Breaking into Medical Billing & Coding: A Step-by-Step Guide</a></h3>
                            </div>
                          </div>
                        </div>
                        <div class="news-it"> 
                          <div class="b-img"> <a class="inner" href=""><img src="./assets/images/news-img (2).jpg" alt=""/></a><span class="icon-link"><i class="fa-light fa-arrow-right"></i></span></div>
                          <div class="b-ctn"> 
                            <div class="b-top"> <span class="txt">22/01/2024</span></div>
                            <div class="b-gr">
                              <h3 class="t-text"> <a href="">Breaking into Medical Billing & Coding: A Step-by-Step Guide</a></h3>
                            </div>
                          </div>
                        </div>
                        <div class="news-it"> 
                          <div class="b-img"> <a class="inner" href=""><img src="./assets/images/news-img (3).jpg" alt=""/></a><span class="icon-link"><i class="fa-light fa-arrow-right"></i></span></div>
                          <div class="b-ctn"> 
                            <div class="b-top"> <span class="txt">22/01/2024</span></div>
                            <div class="b-gr">
                              <h3 class="t-text"> <a href="">Breaking into Medical Billing & Coding: A Step-by-Step Guide</a></h3>
                            </div>
                          </div>
                        </div>
                        <div class="news-it"> 
                          <div class="b-img"> <a class="inner" href=""><img src="./assets/images/news-img (4).jpg" alt=""/></a><span class="icon-link"><i class="fa-light fa-arrow-right"></i></span></div>
                          <div class="b-ctn"> 
                            <div class="b-top"> <span class="txt">22/01/2024</span></div>
                            <div class="b-gr">
                              <h3 class="t-text"> <a href="">Breaking into Medical Billing & Coding: A Step-by-Step Guide</a></h3>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="sec-blog-rl ss-pd">
        <div class="container"> 
          <div class="blog-rl">
            <div class="blog-rl-head mb-32">
              <div class="head">
                <h2 class="t-title"> You may also like</h2>
              </div>
            </div>
            <div class="blog-rl-block"> 
              <div class="blog-rl-slider slideSw">
                <div class="b-sw posi-rl">
                  <div class="swiper-container"> 
                    <div class="swiper rows"> 
                      <div class="swiper-wrapper"> 
                        <div class="swiper-slide col col-4"> 
                          <div class="news-it"> 
                            <div class="b-img"> <a class="inner" href=""><img src="./assets/images/news-img (1).jpg" alt=""/></a><span class="icon-link"><i class="fa-light fa-arrow-right"></i></span></div>
                            <div class="b-ctn"> 
                              <div class="b-top"> <span class="txt">22/01/2024</span></div>
                              <div class="b-gr">
                                <h3 class="t-text"> <a href="">Breaking into Medical Billing & Coding: A Step-by-Step Guide</a></h3>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide col col-4"> 
                          <div class="news-it"> 
                            <div class="b-img"> <a class="inner" href=""><img src="./assets/images/news-img (2).jpg" alt=""/></a><span class="icon-link"><i class="fa-light fa-arrow-right"></i></span></div>
                            <div class="b-ctn"> 
                              <div class="b-top"> <span class="txt">22/01/2024</span></div>
                              <div class="b-gr">
                                <h3 class="t-text"> <a href="">Breaking into Medical Billing & Coding: A Step-by-Step Guide</a></h3>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide col col-4"> 
                          <div class="news-it"> 
                            <div class="b-img"> <a class="inner" href=""><img src="./assets/images/news-img (3).jpg" alt=""/></a><span class="icon-link"><i class="fa-light fa-arrow-right"></i></span></div>
                            <div class="b-ctn"> 
                              <div class="b-top"> <span class="txt">22/01/2024</span></div>
                              <div class="b-gr">
                                <h3 class="t-text"> <a href="">Breaking into Medical Billing & Coding: A Step-by-Step Guide</a></h3>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="swiper-slide col col-4"> 
                          <div class="news-it"> 
                            <div class="b-img"> <a class="inner" href=""><img src="./assets/images/news-img (4).jpg" alt=""/></a><span class="icon-link"><i class="fa-light fa-arrow-right"></i></span></div>
                            <div class="b-ctn"> 
                              <div class="b-top"> <span class="txt">22/01/2024</span></div>
                              <div class="b-gr">
                                <h3 class="t-text"> <a href="">Breaking into Medical Billing & Coding: A Step-by-Step Guide</a></h3>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ft"> 
      <div class="container"> 
        <div class="ft-wrap"> 
          <div class="ft-top"> 
            <div class="b-row row"> 
              <div class="col col-4">
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (1).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Address: </span><a class="text" href="">3687 Briarcliff Rd NE Atlanta, GA 30345  </a></div>
                </div>
              </div>
              <div class="col col-4"> 
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (2).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Phone:</span><a class="text" href="">+1470-399-0965 </a></div>
                </div>
              </div>
              <div class="col col-4">
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (3).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Email:</span><a class="text" href="">info@usamedicalcoding-school.com</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="ft-bot"> 
            <div class="b-row row"> 
              <div class="col col-4">
                <div class="ft-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/ft-logo.png" alt=""/></a></div>
              </div>
              <div class="col col-8">
                <div class="ft-group">
                  <div class="ft-box"> <span class="t-text">Links</span>
                    <ul class="menu"> 
                      <li><a href="">About Us </a></li>
                      <li> <a href="">Payment</a></li>
                      <li> <a href="">Programs </a></li>
                      <li> <a href="">Job Opportunities</a></li>
                      <li> <a href="">Enrollment</a></li>
                      <li> <a href="">Blog      </a></li>
                    </ul>
                  </div>
                  <div class="ft-box"> <span class="t-text">Subscribe for Newsletter </span>
                    <div class="ft-form"> 
                      <form action="">
                        <div class="d-flex not-wrap">
                          <input type="text" placeholder="Email Address">
                          <button class="btn-text" type="submit"><span class="text">Subcribe Now</span></button>
                        </div>
                      </form>
                    </div>
                    <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ft-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ft-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ft-sc (3).svg" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ft-end"> 
          <div class="d-flex j-center a-center"><span class="text">Copyright @2025 USA Medical Billing & Coding School</span><span class="text">Designed by Qixtech - Web Design & Digital Marketing</span></div>
        </div>
      </div>
    </footer>
    <div class="back-to-top backToTop">
      <div class="triangle"></div>
      <div class="triangle"></div>
      <div class="triangle"></div>
    </div>
    <script src="./assets/library/jquery/jquery.js"></script>
    <script src="./assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/library/aos/aos.js"></script>
    <script src="./assets/library/splide/splide-auto-scroll.js"></script>
    <script src="./assets/library/splide/splide.js"></script>
    <script src="./assets/library/select2/select2.min.js"></script>
    <script src="./assets/library/gallery/lightgallery-all.min.js"></script>
    <script src="./assets/library/jquery/jquery-migrate.js"></script>
    <script src="./assets/library/datetime/moment.min.js"></script>
    <script src="./assets/library/datetime/daterangepicker.min.js"></script>
    <script src="./assets/library/smoothscroll/SmoothScroll.min.js"></script>
    <script src="./assets/library/fancybox/fancybox.umd.js"></script>
    <script src="./assets/library/gsap/gsap.min.js"></script>
    <script src="./assets/library/gsap/ScrollTrigger.min.js"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>

app/views/blog-detail.pug
extends layout/layout

block vars
    -title = ''
    -bodyClass = 'page-blog'

block container
   .blog-panel.bn-blog
      .b-ctn 
         .b-bg 
            +img("blog-panel.jpg")
         .d-flex.d-col.gap16.b-pos
            span.b-tag NEWEST
            h1.t-text  How Medical Billing & Coding Helps Improve Healthcare Efficiency
            .t-gr
               span.c-white.fw-5 2/15/2025
               .iwt 
                  span.icon 
                     +img("ic-clock.svg")
                  span.fw-5 2 minute read
               .iwt 
                  span.icon 
                     +img("ic-view.svg")
                  span.fw-5 1.6K views
   .sec-blogdt.ss-pd-t
      .container 
         .blogdt
            .blogdt-wrap 
               .blogdt-row.row 
                  .col.col-9
                     .blogdt-content 
                        .mona-content 
                           p 
                              | Medical Billing & Coding plays a critical role in the healthcare industry, ensuring that healthcare providers receive proper reimbursement for services while maintaining accurate patient records. Efficient billing and coding practices contribute to streamlined operations, reduced errors, and improved patient care. In this blog, we explore how this profession enhances healthcare efficiency and why it is an essential component of the modern medical system.
                           h2.fw-5.t24 1. Reducing Administrative Burden
                           p 
                              | Healthcare providers, including doctors and hospitals, deal with extensive paperwork and complex insurance claims. Medical Billing & Coding specialists help alleviate this burden by accurately documenting diagnosis, procedures, and treatments. This allows physicians to focus on patient care instead of administrative tasks, ultimately improving overall efficiency within healthcare facilities.
                           h2.fw-5.t24 2. Minimizing Billing Errors and Claim Rejections
                           p 
                              | Incorrect billing codes can lead to claim denials and delays in reimbursements. By ensuring proper coding practices, medical coders reduce the likelihood of errors, which helps providers get paid faster and minimizes financial losses. Accurate coding also prevents unnecessary audits and compliance issues, saving both time and resources for healthcare institutions.
                           +img("blogdt-img.png")
                           h2.fw-5.t24 3. Enhancing Data Accuracy and Record-Keeping
                           p 
                              | Medical coders are responsible for maintaining precise and organized patient records. This accuracy is essential for:
                           ul 
                              li
                                 | Effective treatment planning
                              li
                                 | Coordination between different healthcare providers
                              li
                                 |Long-term patient care management
                              li 
                                 | Accurate medical records help doctors make informed decisions, reducing the risk of misdiagnosis and improving patient outcomes.
                           h2.fw-5.t24 4. Minimizing Billing Errors and Claim Rejections
                           p 
                              | Incorrect billing codes can lead to claim denials and delays in reimbursements. By ensuring proper coding practices, medical coders reduce the likelihood of errors, which helps providers get paid faster and minimizes financial losses. Accurate coding also prevents unnecessary audits and compliance issues, saving both time and resources for healthcare institutions.
                           h2.fw-5.t24 5. Speeding Up the Insurance Reimbursement Process
                           p 
                              | Insurance companies rely on medical codes to process claims. When billing and coding are done correctly, claims are processed more quickly, leading to faster reimbursements for healthcare providers. Efficient claims processing also reduces disputes between providers and insurers, ensuring smoother financial operations for hospitals and clinics.
                           h2.fw-5.t24 6. Supporting Healthcare Compliance and Regulations
                           p 
                              | The healthcare industry is governed by strict regulations, such as HIPAA (Health Insurance Portability and Accountability Act) and ICD (International Classification of Diseases) coding standards. Medical Billing & Coding professionals ensure that healthcare providers remain compliant with these regulations, reducing legal risks and enhancing operational integrity.
                           h2.fw-5.t24 7. Improving Healthcare Analytics and Decision-Making
                           p 
                              | With the integration of Electronic Health Records (EHR) and Artificial Intelligence (AI), medical coding is becoming more efficient than ever. Advanced software automates coding processes, reduces manual errors, and increases productivity. As the industry continues to embrace digital transformation, the demand for skilled medical coders will only grow.
                           
                  .col.col-3
                     .blogdt-side.d-flex.d-col.gap32
                        .b-top.d-flex.d-col 
                           span.txt.c-tt.fw-5.t24 Share this blog
                           .social-list
                              each i,index in Array(3)
                                 a(href="").social-link
                                    +img(`ic-sc (${index+1}).svg`)
                        .b-lated.d-flex.d-col
                           span.txt.c-tt.fw-5.t24 The Latest
                           .d-flex.d-col.gap16 
                              each i,index in Array(4)
                                 +news(index)
   section.sec-blog-rl.ss-pd
      .container 
         .blog-rl
            .blog-rl-head.mb-32
               +title("You may also like")
            .blog-rl-block 
               .blog-rl-slider.slideSw
                  .b-sw.posi-rl
                     +Swiper()
                        each i,index in Array(4)
                           .swiper-slide.col.col-4 
                              +news(index)
                  +pagination()
