template/checkout.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/backdoor.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
  </head>
  <body>
    <header class="hd"> 
      <div class="container"> 
        <div class="hd-wrap"> 
          <div class="hd-top">
            <div class="d-flex j-bw a-center h-full">
              <div class="d-flex"><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-phone.svg" alt=""/></span><span class="txt">(470) 399-0965</span></a><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-mail.svg" alt=""/></span><span class="txt">info@usamedicalcodingschool.com</span></a></div>
              <div class="d-flex"><a class="iwt hd-box" href=""><span class="icon"> <img src="./assets/images/ic-cart.svg" alt=""/></span></a><a class="iwt hd-box" href=""><span class="text">Learning Login</span></a>
                <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ic-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (3).svg" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
          <div class="hd-bot d-flex j-bw a-center">
            <div class="hd-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/logo.png" alt=""/></a></div>
            <div class="hd-nav"> 
              <div class="menu-nav"> 
                <ul class="menu-list">
                  <li class="menu-item current-menu-item"><a class="menu-link" href=""> About Us</a></li>
                  <li class="menu-item dropdown"><a class="menu-link" href=""> Programs</a>
                    <ul class="menu-list"> 
                      <li class="menu-item"><a class="menu-link" href="">Demo</a></li>
                      <li class="menu-item"> <a class="menu-link" href="">Demo</a></li>
                      <li class="menu-item"> <a class="menu-link" href="">Demo</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="menu-link" href=""> Enrollment</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Payment</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Jop Opportunities</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Blog</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="hd-burger" id="hamburger"> 
              <div class="burger"> 
                <div class="hamburger"> 
                  <div class="line"> </div>
                  <div class="line">  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-overlay"></div>
      <div class="mobile">
        <div class="mobile-con">
          <div class="mobile-wr">
            <div class="mobile-nav">
              <div class="menu-nav">
                <ul class="menu-list">
                  <li class="menu-item"><a class="menu-link" href="">Home</a></li>
                  <li class="menu-item"><a class="menu-link" href="">About Us</a></li>
                  <li class="menu-item dropdown"><a class="menu-link" href=""> Programs </a>
                    <ul class="menu-list">
                      <li class="menu-item"><a class="menu-link" href="">DemoSp</a></li>
                      <li class="menu-item"><a class="menu-link" href="">DemoSp</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="menu-link" href="">Enrollment</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Payment</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Jop Opportunities</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Blog</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Contact Us</a></li>
                </ul>
              </div>
              <div class="mobile-content">
                <p class="t-txt c-pri fw-6 mb-8">Contact with us</p>
                <div class="d-flex d-col">
                  <div class="d-flex d-col"><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-phone.svg" alt=""/></span><span class="txt">(470) 399-0965</span></a><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-mail.svg" alt=""/></span><span class="txt">info@usamedicalcodingschool.com</span></a></div>
                  <div class="d-flex"><a class="iwt hd-box" href=""><img src="./assets/images/ic-cart.svg" alt=""/></a><a class="iwt hd-box" href=""><span class="text">Learning Login</span></a>
                    <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ic-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (3).svg" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main page-checkout">
      <section class="sec-cko ss-pd"> 
        <div class="container"> 
          <div class="cko">
            <div class="cko-wrap"> 
              <div class="cko-head mb-32">
                <h2 class="t40 c-sec fw-5">Shopping cart </h2>
              </div>
              <div class="cko-block"> 
                <div class="cko-row row"> 
                  <div class="col col-8">
                    <div class="cko-panel"> 
                      <div class="py rs border bg-white">
                        <div class="t-head c-tt t20 fw-6 border-bot py-b"><span class="t-num">2 items</span></div>
                        <div class="b-list d-flex d-col not-gap">
                          <div class="cko-it">
                            <div class="inner">
                              <div class="b-info d-flex a-center gap24"><span class="b-img"> <img src="./assets/images/cko-it (1).jpg" alt=""/></span><a class="t-links" href="">Certified Professional Coder</a></div>
                              <div class="b-price c-tt fw-6 t20"><span class="t-num">$6,639.94</span></div>
                            </div>
                            <div class="b-bot"><a class="a-remove" href="">Remove</a>
                              <div class="count"> 
                                <div class="count-btn count-minus"> <i class="fas fa-minus icon"></i></div>
                                <input class="count-input" type="text" max="999" min="0" value="1" hidden="hidden"/>
                                <p class="count-number">1</p>
                                <div class="count-btn count-plus"> <i class="fas fa-plus icon"></i></div>
                              </div>
                            </div>
                          </div>
                          <div class="cko-it">
                            <div class="inner">
                              <div class="b-info d-flex a-center gap24"><span class="b-img"> <img src="./assets/images/cko-it (2).jpg" alt=""/></span><a class="t-links" href="">Certified Professional Biller</a></div>
                              <div class="b-price c-tt fw-6 t20"><span class="t-num">$6,639.94</span></div>
                            </div>
                            <div class="b-bot"><a class="a-remove" href="">Remove</a>
                              <div class="count"> 
                                <div class="count-btn count-minus"> <i class="fas fa-minus icon"></i></div>
                                <input class="count-input" type="text" max="999" min="0" value="1" hidden="hidden"/>
                                <p class="count-number">1</p>
                                <div class="count-btn count-plus"> <i class="fas fa-plus icon"></i></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-4">
                    <div class="cko-side"> 
                      <div class="py rs border bg-white">
                        <div class="d-flex d-col gap32">
                          <div class="b-top">
                            <div class="t-head mb-24"><span class="c-tt t20 fw-6">Order information</span></div>
                            <div class="b-panel d-flex d-col py-b border-bot mb-24">
                              <div class="d-flex j-bw t16"><span class="c-txt">Sub total (2 items)</span><span class="c-tt fw-5">$8,279.89</span></div>
                              <div class="d-flex j-bw t16"><span class="c-txt">Taxes</span><span class="c-tt fw-5">Calculated at checkout</span></div>
                            </div>
                            <div class="t-bot"> 
                              <div class="d-flex j-bw"><span class="c-text">Estimated total</span><span class="c-pri t24 fw-5">$8,279.89</span></div>
                            </div>
                          </div>
                          <div class="b-bot"> 
                            <p class="t-des c-text t16">
                               By proceeding with your purchase, you agree to USA Medical Billing & Coding School's <a class="c-pri" href="">Terms of Service </a>and <a class="c-pri" href="">Personal Data Processing Policy.</a></p>
                          </div><a class="btn" href=""><span class="inner">Continue to checkout</span><i class="fa-light fa-arrow-right icon"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ft"> 
      <div class="container"> 
        <div class="ft-wrap"> 
          <div class="ft-top"> 
            <div class="b-row row"> 
              <div class="col col-4">
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (1).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Address: </span><a class="text" href="">3687 Briarcliff Rd NE Atlanta, GA 30345  </a></div>
                </div>
              </div>
              <div class="col col-4"> 
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (2).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Phone:</span><a class="text" href="">+1470-399-0965 </a></div>
                </div>
              </div>
              <div class="col col-4">
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (3).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Email:</span><a class="text" href="">info@usamedicalcoding-school.com</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="ft-bot"> 
            <div class="b-row row"> 
              <div class="col col-4">
                <div class="ft-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/ft-logo.png" alt=""/></a></div>
              </div>
              <div class="col col-8">
                <div class="ft-group">
                  <div class="ft-box"> <span class="t-text">Links</span>
                    <ul class="menu"> 
                      <li><a href="">About Us </a></li>
                      <li> <a href="">Payment</a></li>
                      <li> <a href="">Programs </a></li>
                      <li> <a href="">Job Opportunities</a></li>
                      <li> <a href="">Enrollment</a></li>
                      <li> <a href="">Blog      </a></li>
                    </ul>
                  </div>
                  <div class="ft-box"> <span class="t-text">Subscribe for Newsletter </span>
                    <div class="ft-form"> 
                      <form action="">
                        <div class="d-flex not-wrap">
                          <input type="text" placeholder="Email Address">
                          <button class="btn-text" type="submit"><span class="text">Subcribe Now</span></button>
                        </div>
                      </form>
                    </div>
                    <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ft-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ft-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ft-sc (3).svg" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ft-end"> 
          <div class="d-flex j-center a-center"><span class="text">Copyright @2025 USA Medical Billing & Coding School</span><span class="text">Designed by Qixtech - Web Design & Digital Marketing</span></div>
        </div>
      </div>
    </footer>
    <div class="back-to-top backToTop">
      <div class="triangle"></div>
      <div class="triangle"></div>
      <div class="triangle"></div>
    </div>
    <script src="./assets/library/jquery/jquery.js"></script>
    <script src="./assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/library/aos/aos.js"></script>
    <script src="./assets/library/splide/splide-auto-scroll.js"></script>
    <script src="./assets/library/splide/splide.js"></script>
    <script src="./assets/library/select2/select2.min.js"></script>
    <script src="./assets/library/gallery/lightgallery-all.min.js"></script>
    <script src="./assets/library/jquery/jquery-migrate.js"></script>
    <script src="./assets/library/datetime/moment.min.js"></script>
    <script src="./assets/library/datetime/daterangepicker.min.js"></script>
    <script src="./assets/library/smoothscroll/SmoothScroll.min.js"></script>
    <script src="./assets/library/fancybox/fancybox.umd.js"></script>
    <script src="./assets/library/gsap/gsap.min.js"></script>
    <script src="./assets/library/gsap/ScrollTrigger.min.js"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>

app/views/checkout.pug
extends layout/layout

block vars
    -title = ''
    -bodyClass = 'page-checkout'

block container
   section.sec-cko.ss-pd 
      .container 
         .cko
            .cko-wrap 
               .cko-head.mb-32
                  h2.t40.c-sec.fw-5 Shopping cart 
               .cko-block 
                  .cko-row.row 
                     .col.col-8
                        .cko-panel 
                           .py.rs.border.bg-white
                              .t-head.c-tt.t20.fw-6.border-bot.py-b
                                 span.t-num 2 items
                              .b-list.d-flex.d-col.not-gap
                                 .cko-it
                                    .inner
                                       .b-info.d-flex.a-center.gap24
                                          span.b-img 
                                             +img("cko-it (1).jpg")
                                          a(href="").t-links
                                             | Certified Professional Coder
                                       .b-price.c-tt.fw-6.t20
                                          span.t-num $6,639.94
                                    .b-bot
                                       a(href="").a-remove
                                          | Remove
                                       +Count() 
                                 .cko-it
                                    .inner
                                       .b-info.d-flex.a-center.gap24
                                          span.b-img 
                                             +img("cko-it (2).jpg")
                                          a(href="").t-links
                                             | Certified Professional Biller
                                       .b-price.c-tt.fw-6.t20
                                          span.t-num $6,639.94
                                    .b-bot
                                       a(href="").a-remove
                                          | Remove
                                       +Count() 
                     .col.col-4
                        .cko-side 
                           .py.rs.border.bg-white
                              .d-flex.d-col.gap32
                                 .b-top
                                    .t-head.mb-24
                                       span.c-tt.t20.fw-6 Order information
                                    .b-panel.d-flex.d-col.py-b.border-bot.mb-24
                                       .d-flex.j-bw.t16
                                          span.c-txt Sub total (2 items)
                                          span.c-tt.fw-5 $8,279.89
                                       .d-flex.j-bw.t16
                                          span.c-txt Taxes
                                          span.c-tt.fw-5 Calculated at checkout
                                    .t-bot 
                                       .d-flex.j-bw
                                          span.c-text Estimated total
                                          span.c-pri.t24.fw-5 $8,279.89
                                 .b-bot 
                                    p.t-des.c-text.t16 
                                       | By proceeding with your purchase, you agree to USA Medical Billing & Coding School's 
                                       a(href="").c-pri Terms of Service 
                                       |and 
                                       a(href="").c-pri Personal Data Processing Policy.
                                 +Btn("Continue to checkout")
