template/checkout-step2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/backdoor.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
  </head>
  <body>
    <header class="hd"> 
      <div class="container"> 
        <div class="hd-wrap"> 
          <div class="hd-top">
            <div class="d-flex j-bw a-center h-full">
              <div class="d-flex"><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-phone.svg" alt=""/></span><span class="txt">(470) 399-0965</span></a><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-mail.svg" alt=""/></span><span class="txt">info@usamedicalcodingschool.com</span></a></div>
              <div class="d-flex"><a class="iwt hd-box" href=""><span class="icon"> <img src="./assets/images/ic-cart.svg" alt=""/></span></a><a class="iwt hd-box" href=""><span class="text">Learning Login</span></a>
                <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ic-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (3).svg" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
          <div class="hd-bot d-flex j-bw a-center">
            <div class="hd-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/logo.png" alt=""/></a></div>
            <div class="hd-nav"> 
              <div class="menu-nav"> 
                <ul class="menu-list">
                  <li class="menu-item current-menu-item"><a class="menu-link" href=""> About Us</a></li>
                  <li class="menu-item dropdown"><a class="menu-link" href=""> Programs</a>
                    <ul class="menu-list"> 
                      <li class="menu-item"><a class="menu-link" href="">Demo</a></li>
                      <li class="menu-item"> <a class="menu-link" href="">Demo</a></li>
                      <li class="menu-item"> <a class="menu-link" href="">Demo</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="menu-link" href=""> Enrollment</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Payment</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Jop Opportunities</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Blog</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="hd-burger" id="hamburger"> 
              <div class="burger"> 
                <div class="hamburger"> 
                  <div class="line"> </div>
                  <div class="line">  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-overlay"></div>
      <div class="mobile">
        <div class="mobile-con">
          <div class="mobile-wr">
            <div class="mobile-nav">
              <div class="menu-nav">
                <ul class="menu-list">
                  <li class="menu-item"><a class="menu-link" href="">Home</a></li>
                  <li class="menu-item"><a class="menu-link" href="">About Us</a></li>
                  <li class="menu-item dropdown"><a class="menu-link" href=""> Programs </a>
                    <ul class="menu-list">
                      <li class="menu-item"><a class="menu-link" href="">DemoSp</a></li>
                      <li class="menu-item"><a class="menu-link" href="">DemoSp</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="menu-link" href="">Enrollment</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Payment</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Jop Opportunities</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Blog</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Contact Us</a></li>
                </ul>
              </div>
              <div class="mobile-content">
                <p class="t-txt c-pri fw-6 mb-8">Contact with us</p>
                <div class="d-flex d-col">
                  <div class="d-flex d-col"><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-phone.svg" alt=""/></span><span class="txt">(470) 399-0965</span></a><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-mail.svg" alt=""/></span><span class="txt">info@usamedicalcodingschool.com</span></a></div>
                  <div class="d-flex"><a class="iwt hd-box" href=""><img src="./assets/images/ic-cart.svg" alt=""/></a><a class="iwt hd-box" href=""><span class="text">Learning Login</span></a>
                    <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ic-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (3).svg" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main page-checkout">
      <section class="sec-cko ss-pd"> 
        <div class="container"> 
          <div class="cko">
            <div class="cko-wrap"> 
              <div class="cko-head mb-32"><a class="iwt" href=""><span class="icon c-pri"> <i class="fa-light fa-arrow-left"></i></span><span class="t16 c-pri">Back to shopping cart</span></a>
                <h2 class="t40 c-sec fw-5">Checkout</h2>
              </div>
              <div class="cko-block"> 
                <div class="cko-row row"> 
                  <div class="col col-8">
                    <div class="cko-panel"> 
                      <div class="py rs border bg-white d-flex d-col gap40">
                        <div class="b-boxed">
                          <div class="t-head mb-20"><span class="c-tt t20 fw-6">Contact</span></div>
                          <div class="b-form"> 
                            <div class="form-list row"> 
                              <div class="col form-ip"> <span class="text">Email</span>
                                <input type="text" placeholder="Type your email">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="b-boxed">
                          <div class="t-head mb-20"><span class="c-tt t20 fw-6">Payment</span>
                            <p class="c-txt t16">All transactions are secure and encrypted</p>
                          </div>
                          <div class="cko-paym">
                            <div class="b-item paymItemJs">
                              <div class="b-head d-flex j-bw a-center">
                                <label class="checker"> 
                                  <input type="radio" name="payment"/><span class="circle"> </span><span class="txt">Credit or debit card</span>
                                </label>
                                <div class="d-flex"> <span class="icon d-flex"><img src="./assets/images/paym-icon (1).svg" alt=""/></span><span class="icon d-flex"><img src="./assets/images/paym-icon (2).svg" alt=""/></span><span class="icon d-flex"><img src="./assets/images/paym-icon (3).svg" alt=""/></span>
                                </div>
                              </div>
                              <div class="b-panel panelHide">
                                <div class="py">
                                  <div class="form-list row">
                                    <div class="col form-ip"> <span class="text">Card number</span>
                                      <input type="text" placeholder="1234 1234 1234">
                                    </div>
                                    <div class="col col-6 form-ip"> <span class="text">Expiration  date</span>
                                      <input type="text" placeholder="MM/YY">
                                    </div>
                                    <div class="col col-6 form-ip"> <span class="text">Security code</span>
                                      <input type="text" placeholder="CVC">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="b-item paymItemJs">
                              <div class="b-head"> 
                                <label class="checker"> 
                                  <input type="radio" name="payment"/><span class="circle"> </span><span class="txt">US bank account</span>
                                </label>
                              </div>
                              <div class="b-panel panelHide">
                                <div class="py">
                                  <div class="form-list row">
                                    <div class="col col-6 form-ip"> <span class="text">Card number</span>
                                      <input type="text" placeholder="1234 1234 1234">
                                    </div>
                                    <div class="col col-6 form-ip"> <span class="text">US bank account</span>
                                      <input type="text" placeholder="MM/YY">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="b-boxed">
                          <div class="t-head mb-20"><span class="c-tt t20 fw-6">Billing address</span></div>
                          <div class="b-form"> 
                            <div class="form-list row"> 
                              <div class="col col-6 form-ip"> <span class="text">Full name</span>
                                <input type="text" placeholder="Full name">
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">Gender </span>
                                <select class="re-select-main" name="">
                                  <option value="">Choose your gender</option>
                                  <option value="">ABC</option>
                                  <option value="">XYZ </option>
                                </select>
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">Country </span>
                                <select class="re-select-main" name="">
                                  <option value="">Choose your country</option>
                                  <option value="">ABC</option>
                                  <option value="">XYZ </option>
                                </select>
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">City </span>
                                <select class="re-select-main" name="">
                                  <option value="">Choose your city</option>
                                  <option value="">ABC</option>
                                  <option value="">XYZ </option>
                                </select>
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">State </span>
                                <select class="re-select-main" name="">
                                  <option value="">Choose your state</option>
                                  <option value="">ABC</option>
                                  <option value="">XYZ </option>
                                </select>
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">ZIP Code </span>
                                <input type="text" placeholder="Type your ZIP Code">
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">Address Line 1</span>
                                <input type="text" placeholder="Type your address line">
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">Address Line 2 </span>
                                <input type="text" placeholder="Type your address line">
                              </div>
                              <div class="col form-ip"> <span class="text">Telephone number</span>
                                <input type="text" placeholder="Type your telephone number">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col col-4"> 
                    <div class="cko-side"> 
                      <div class="py rs border bg-white">
                        <div class="d-flex d-col gap32">
                          <div class="b-top">
                            <div class="t-head mb-24"><span class="c-tt t20 fw-6">Order information</span></div>
                            <div class="b-cart d-flex d-col py-b border-bot mb-24">
                              <div class="cko-it">
                                <div class="inner">
                                  <div class="b-info d-flex a-center gap24"><span class="b-img"> <img src="./assets/images/cko-it (1).jpg" alt=""/></span><a class="t-links" href="">Certified Professional Coder</a></div>
                                  <div class="b-price c-tt fw-6 t20"><span class="t-num">$6,639.94</span></div>
                                </div>
                                <div class="b-bot"><a class="a-remove" href="">Remove</a>
                                  <div class="count"> 
                                    <div class="count-btn count-minus"> <i class="fas fa-minus icon"></i></div>
                                    <input class="count-input" type="text" max="999" min="0" value="1" hidden="hidden"/>
                                    <p class="count-number">1</p>
                                    <div class="count-btn count-plus"> <i class="fas fa-plus icon"></i></div>
                                  </div>
                                </div>
                              </div>
                              <div class="cko-it">
                                <div class="inner">
                                  <div class="b-info d-flex a-center gap24"><span class="b-img"> <img src="./assets/images/cko-it (2).jpg" alt=""/></span><a class="t-links" href="">Certified Professional Coder</a></div>
                                  <div class="b-price c-tt fw-6 t20"><span class="t-num">$6,639.94</span></div>
                                </div>
                                <div class="b-bot"><a class="a-remove" href="">Remove</a>
                                  <div class="count"> 
                                    <div class="count-btn count-minus"> <i class="fas fa-minus icon"></i></div>
                                    <input class="count-input" type="text" max="999" min="0" value="1" hidden="hidden"/>
                                    <p class="count-number">1</p>
                                    <div class="count-btn count-plus"> <i class="fas fa-plus icon"></i></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="b-panel d-flex d-col py-b border-bot mb-24">
                              <div class="d-flex j-bw t16"><span class="c-txt">Sub total (2 items)</span><span class="c-tt fw-5">$8,279.89</span></div>
                              <div class="d-flex j-bw t16"><span class="c-txt">Taxes</span><span class="c-tt fw-5">Calculated at checkout</span></div>
                            </div>
                            <div class="t-bot"> 
                              <div class="d-flex j-bw"><span class="c-text">Estimated total</span><span class="c-pri t24 fw-5">$8,279.89</span></div>
                            </div>
                          </div>
                          <div class="b-bot"> 
                            <p class="t-des c-text t16">
                               By proceeding with your purchase, you agree to USA Medical Billing & Coding School's <a class="c-pri" href="">Terms of Service </a>and <a class="c-pri" href="">Personal Data Processing Policy.</a></p>
                          </div><a class="btn" href=""><span class="inner">Continue to checkout</span><i class="fa-light fa-arrow-right icon"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ft"> 
      <div class="container"> 
        <div class="ft-wrap"> 
          <div class="ft-top"> 
            <div class="b-row row"> 
              <div class="col col-4">
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (1).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Address: </span><a class="text" href="">3687 Briarcliff Rd NE Atlanta, GA 30345  </a></div>
                </div>
              </div>
              <div class="col col-4"> 
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (2).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Phone:</span><a class="text" href="">+1470-399-0965 </a></div>
                </div>
              </div>
              <div class="col col-4">
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (3).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Email:</span><a class="text" href="">info@usamedicalcoding-school.com</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="ft-bot"> 
            <div class="b-row row"> 
              <div class="col col-4">
                <div class="ft-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/ft-logo.png" alt=""/></a></div>
              </div>
              <div class="col col-8">
                <div class="ft-group">
                  <div class="ft-box"> <span class="t-text">Links</span>
                    <ul class="menu"> 
                      <li><a href="">About Us </a></li>
                      <li> <a href="">Payment</a></li>
                      <li> <a href="">Programs </a></li>
                      <li> <a href="">Job Opportunities</a></li>
                      <li> <a href="">Enrollment</a></li>
                      <li> <a href="">Blog      </a></li>
                    </ul>
                  </div>
                  <div class="ft-box"> <span class="t-text">Subscribe for Newsletter </span>
                    <div class="ft-form"> 
                      <form action="">
                        <div class="d-flex not-wrap">
                          <input type="text" placeholder="Email Address">
                          <button class="btn-text" type="submit"><span class="text">Subcribe Now</span></button>
                        </div>
                      </form>
                    </div>
                    <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ft-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ft-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ft-sc (3).svg" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ft-end"> 
          <div class="d-flex j-center a-center"><span class="text">Copyright @2025 USA Medical Billing & Coding School</span><span class="text">Designed by Qixtech - Web Design & Digital Marketing</span></div>
        </div>
      </div>
    </footer>
    <div class="back-to-top backToTop">
      <div class="triangle"></div>
      <div class="triangle"></div>
      <div class="triangle"></div>
    </div>
    <script src="./assets/library/jquery/jquery.js"></script>
    <script src="./assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/library/aos/aos.js"></script>
    <script src="./assets/library/splide/splide-auto-scroll.js"></script>
    <script src="./assets/library/splide/splide.js"></script>
    <script src="./assets/library/select2/select2.min.js"></script>
    <script src="./assets/library/gallery/lightgallery-all.min.js"></script>
    <script src="./assets/library/jquery/jquery-migrate.js"></script>
    <script src="./assets/library/datetime/moment.min.js"></script>
    <script src="./assets/library/datetime/daterangepicker.min.js"></script>
    <script src="./assets/library/smoothscroll/SmoothScroll.min.js"></script>
    <script src="./assets/library/fancybox/fancybox.umd.js"></script>
    <script src="./assets/library/gsap/gsap.min.js"></script>
    <script src="./assets/library/gsap/ScrollTrigger.min.js"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>

app/views/checkout-step2.pug
extends layout/layout

block vars
    -title = ''
    -bodyClass = 'page-checkout'

block container
   section.sec-cko.ss-pd 
      .container 
         .cko
            .cko-wrap 
               .cko-head.mb-32
                  a(href="").iwt
                     span.icon.c-pri 
                        i.fa-light.fa-arrow-left
                     span.t16.c-pri Back to shopping cart
                  h2.t40.c-sec.fw-5 Checkout
               .cko-block 
                  .cko-row.row 
                     .col.col-8
                        .cko-panel 
                           .py.rs.border.bg-white.d-flex.d-col.gap40
                              .b-boxed
                                 .t-head.mb-20
                                    span.c-tt.t20.fw-6 Contact
                                 .b-form 
                                    .form-list.row 
                                       .col.form-ip 
                                          span.text Email
                                          input(type="text" placeholder="Type your email")
                              .b-boxed
                                 .t-head.mb-20
                                    span.c-tt.t20.fw-6 Payment
                                    p.c-txt.t16 All transactions are secure and encrypted
                                 .cko-paym
                                    .b-item.paymItemJs
                                       .b-head.d-flex.j-bw.a-center
                                          +Checker("radio","circle","Credit or debit card","","payment")
                                          .d-flex 
                                             each i,index in Array(3)
                                                span.icon.d-flex
                                                   +img(`paym-icon (${index+1}).svg`)
                                       .b-panel.panelHide
                                          .py
                                             .form-list.row
                                                .col.form-ip 
                                                   span.text Card number
                                                   input(type="text" placeholder="1234 1234 1234")
                                                .col.col-6.form-ip 
                                                   span.text Expiration  date
                                                   input(type="text" placeholder="MM/YY")
                                                .col.col-6.form-ip 
                                                   span.text Security code
                                                   input(type="text" placeholder="CVC")
                                    .b-item.paymItemJs
                                       .b-head 
                                          +Checker("radio","circle","US bank account","","payment")
                                       .b-panel.panelHide
                                          .py
                                             .form-list.row
                                                .col.col-6.form-ip 
                                                   span.text Card number
                                                   input(type="text" placeholder="1234 1234 1234")
                                                .col.col-6.form-ip 
                                                   span.text US bank account
                                                   input(type="text" placeholder="MM/YY")
                              .b-boxed
                                 .t-head.mb-20
                                    span.c-tt.t20.fw-6 Billing address
                                 .b-form 
                                    .form-list.row 
                                       .col.col-6.form-ip 
                                          span.text Full name
                                          input(type="text" placeholder="Full name")
                                       .col.col-6.form-ip 
                                          span.text Gender 
                                          select(name="").re-select-main
                                             option(value="") Choose your gender
                                             option(value="") ABC
                                             option(value="") XYZ 
                                       .col.col-6.form-ip 
                                          span.text Country 
                                          select(name="").re-select-main
                                             option(value="") Choose your country
                                             option(value="") ABC
                                             option(value="") XYZ 
                                       .col.col-6.form-ip 
                                          span.text City 
                                          select(name="").re-select-main
                                             option(value="") Choose your city
                                             option(value="") ABC
                                             option(value="") XYZ 
                                       .col.col-6.form-ip 
                                          span.text State 
                                          select(name="").re-select-main
                                             option(value="") Choose your state
                                             option(value="") ABC
                                             option(value="") XYZ 
                                       .col.col-6.form-ip 
                                          span.text ZIP Code 
                                          input(type="text" placeholder="Type your ZIP Code")
                                       .col.col-6.form-ip 
                                          span.text Address Line 1
                                          input(type="text" placeholder="Type your address line")
                                       .col.col-6.form-ip 
                                          span.text Address Line 2 
                                          input(type="text" placeholder="Type your address line")
                                       .col.form-ip 
                                          span.text Telephone number
                                          input(type="text" placeholder="Type your telephone number")
                     .col.col-4 
                        .cko-side 
                           .py.rs.border.bg-white
                              .d-flex.d-col.gap32
                                 .b-top
                                    .t-head.mb-24
                                       span.c-tt.t20.fw-6 Order information
                                    .b-cart.d-flex.d-col.py-b.border-bot.mb-24
                                       each i,index in Array(2)
                                          .cko-it
                                             .inner
                                                .b-info.d-flex.a-center.gap24
                                                   span.b-img 
                                                      +img(`cko-it (${index+1}).jpg`)
                                                   a(href="").t-links
                                                      | Certified Professional Coder
                                                .b-price.c-tt.fw-6.t20
                                                   span.t-num $6,639.94
                                             .b-bot
                                                a(href="").a-remove
                                                   | Remove
                                                +Count() 
                                    .b-panel.d-flex.d-col.py-b.border-bot.mb-24
                                       .d-flex.j-bw.t16
                                          span.c-txt Sub total (2 items)
                                          span.c-tt.fw-5 $8,279.89
                                       .d-flex.j-bw.t16
                                          span.c-txt Taxes
                                          span.c-tt.fw-5 Calculated at checkout
                                    .t-bot 
                                       .d-flex.j-bw
                                          span.c-text Estimated total
                                          span.c-pri.t24.fw-5 $8,279.89
                                 .b-bot 
                                    p.t-des.c-text.t16 
                                       | By proceeding with your purchase, you agree to USA Medical Billing & Coding School's 
                                       a(href="").c-pri Terms of Service 
                                       |and 
                                       a(href="").c-pri Personal Data Processing Policy.
                                 +Btn("Continue to checkout")
