template/Enrollment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/backdoor.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
  </head>
  <body>
    <header class="hd"> 
      <div class="container"> 
        <div class="hd-wrap"> 
          <div class="hd-top">
            <div class="d-flex j-bw a-center h-full">
              <div class="d-flex"><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-phone.svg" alt=""/></span><span class="txt">(470) 399-0965</span></a><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-mail.svg" alt=""/></span><span class="txt">info@usamedicalcodingschool.com</span></a></div>
              <div class="d-flex"><a class="iwt hd-box" href=""><span class="icon"> <img src="./assets/images/ic-cart.svg" alt=""/></span></a><a class="iwt hd-box" href=""><span class="text">Learning Login</span></a>
                <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ic-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (3).svg" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
          <div class="hd-bot d-flex j-bw a-center">
            <div class="hd-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/logo.png" alt=""/></a></div>
            <div class="hd-nav"> 
              <div class="menu-nav"> 
                <ul class="menu-list">
                  <li class="menu-item current-menu-item"><a class="menu-link" href=""> About Us</a></li>
                  <li class="menu-item dropdown"><a class="menu-link" href=""> Programs</a>
                    <ul class="menu-list"> 
                      <li class="menu-item"><a class="menu-link" href="">Demo</a></li>
                      <li class="menu-item"> <a class="menu-link" href="">Demo</a></li>
                      <li class="menu-item"> <a class="menu-link" href="">Demo</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="menu-link" href=""> Enrollment</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Payment</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Jop Opportunities</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Blog</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="hd-burger" id="hamburger"> 
              <div class="burger"> 
                <div class="hamburger"> 
                  <div class="line"> </div>
                  <div class="line">  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-overlay"></div>
      <div class="mobile">
        <div class="mobile-con">
          <div class="mobile-wr">
            <div class="mobile-nav">
              <div class="menu-nav">
                <ul class="menu-list">
                  <li class="menu-item"><a class="menu-link" href="">Home</a></li>
                  <li class="menu-item"><a class="menu-link" href="">About Us</a></li>
                  <li class="menu-item dropdown"><a class="menu-link" href=""> Programs </a>
                    <ul class="menu-list">
                      <li class="menu-item"><a class="menu-link" href="">DemoSp</a></li>
                      <li class="menu-item"><a class="menu-link" href="">DemoSp</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="menu-link" href="">Enrollment</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Payment</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Jop Opportunities</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Blog</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Contact Us</a></li>
                </ul>
              </div>
              <div class="mobile-content">
                <p class="t-txt c-pri fw-6 mb-8">Contact with us</p>
                <div class="d-flex d-col">
                  <div class="d-flex d-col"><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-phone.svg" alt=""/></span><span class="txt">(470) 399-0965</span></a><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-mail.svg" alt=""/></span><span class="txt">info@usamedicalcodingschool.com</span></a></div>
                  <div class="d-flex"><a class="iwt hd-box" href=""><img src="./assets/images/ic-cart.svg" alt=""/></a><a class="iwt hd-box" href=""><span class="text">Learning Login</span></a>
                    <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ic-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (3).svg" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main page-enrollment">
      <div class="bnp"> 
        <div class="bnp-wrap"> 
          <h1 class="t-text">Enrollment </h1>
          <div class="bnp-bg"> <img src="./assets/images/bnp-blog.jpg" alt=""/>
          </div>
        </div>
      </div>
      <section class="sec-eri ss-pd">
        <div class="container"> 
          <div class="eri">
            <div class="eri-wrap"> 
              <div class="eri-head mb-40">
                <div class="head"><span class="b-tag"> Enrollment</span>
                  <h2 class="t-title"> Who Should Enroll?</h2>
                </div>
                <div class="t-des"> 
                  <p>
                     Explore how this program supports your goals - whether you're aiming for growth, a career change, or flexible work opportunities.</p>
                </div>
              </div>
              <div class="eri-block"> 
                <div class="eri-slider slideSw">
                  <div class="b-sw"> 
                    <div class="swiper-container"> 
                      <div class="swiper rows"> 
                        <div class="swiper-wrapper"> 
                          <div class="swiper-slide col col-4"> 
                            <div class="eri-it"> 
                              <div class="b-img"> <a class="inner" href=""><img src="./assets/images/eri-img (1).jpg" alt=""/></a></div>
                              <div class="b-ctn"> 
                                <h3 class="t-text"> <a href="">Aspiring Professionals</a></h3>
                                <p class="t-des">Individuals seeking high-demand, stable career opportunities with potential for growth</p>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide col col-4"> 
                            <div class="eri-it"> 
                              <div class="b-img"> <a class="inner" href=""><img src="./assets/images/eri-img (2).jpg" alt=""/></a></div>
                              <div class="b-ctn"> 
                                <h3 class="t-text"> <a href="">Aspiring Professionals</a></h3>
                                <p class="t-des">Individuals seeking high-demand, stable career opportunities with potential for growth</p>
                              </div>
                            </div>
                          </div>
                          <div class="swiper-slide col col-4"> 
                            <div class="eri-it"> 
                              <div class="b-img"> <a class="inner" href=""><img src="./assets/images/eri-img (3).jpg" alt=""/></a></div>
                              <div class="b-ctn"> 
                                <h3 class="t-text"> <a href="">Aspiring Professionals</a></h3>
                                <p class="t-des">Individuals seeking high-demand, stable career opportunities with potential for growth</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-err">
        <div class="cir-dcor"> <img src="./assets/images/cir-dc.svg" alt=""/>
        </div>
        <div class="cir-dcor x2"><img src="./assets/images/cir-dc.svg" alt=""/>
        </div>
        <div class="container"> 
          <div class="err">
            <div class="err-wrap"> 
              <div class="err-row row"> 
                <div class="col col-6">
                  <div class="err-img"> 
                    <div class="inner"> <img src="./assets/images/err-img.jpg" alt=""/>
                    </div>
                  </div>
                </div>
                <div class="col col-6">
                  <div class="err-panel"> 
                    <div class="head white"><span class="b-tag"> REQUIREMENTS</span>
                      <h2 class="t-title"> Add mission Requirments</h2>
                    </div>
                    <div class="b-list">
                      <div class="iwt"> <span class="icon"> <img src="./assets/images/err-icon (1).svg" alt=""/></span><span class="txt t18 c-white fw-5">Minimum Age 16 or older</span></div>
                      <div class="iwt"> <span class="icon"> <img src="./assets/images/err-icon (2).svg" alt=""/></span><span class="txt t18 c-white fw-5">High School Diploma or Equivalent</span></div>
                      <div class="iwt"> <span class="icon"> <img src="./assets/images/err-icon (3).svg" alt=""/></span><span class="txt t18 c-white fw-5">Proof of Identification (Valid ID, Passport, etc.)</span></div>
                      <div class="iwt"> <span class="icon"> <img src="./assets/images/err-icon (4).svg" alt=""/></span><span class="txt t18 c-white fw-5">Agent Referral Code</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-ers ss-pd"> 
        <div class="container"> 
          <div class="ers"> 
            <div class="ers-wrap"> 
              <div class="ers-head"> 
                <div class="mb-20">
                  <div class="head center"><span class="b-tag"> REDISTES NOW</span>
                    <h2 class="t-title"> Steps &amp; Register form</h2>
                  </div>
                </div>
                <p class="t-des t20 c-text t-center">Steps to register for the courses on our website are below:</p>
              </div>
              <div class="ers-block"> 
                <div class="ers-list"> 
                  <div class="ers-it"> 
                    <div class="col-info"><span class="t-num">01</span><span class="icon"> <img src="./assets/images/ers-icon (1).svg" alt=""/></span>
                      <div class="b-ctn"> <span class="c-pri fw-7 t20">STEP 1</span>
                        <div class="des"> 
                          <ul> 
                            <li>
                               Student/ Agent submits Admission Agreement. </li>
                            <li>
                               Students have to submit the required documents (Country ID, Passport, ...) in this agreement.</li>
                            <li>
                               Agent makes sure the agent code is included in this step (if have)</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-img"> 
                      <div class="b-img"> 
                        <div class="inner"> <img src="./assets/images/ers-img (1).jpg" alt=""/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ers-it"> 
                    <div class="col-info"><span class="t-num">02</span><span class="icon"> <img src="./assets/images/ers-icon (2).svg" alt=""/></span>
                      <div class="b-ctn"> <span class="c-pri fw-7 t20">STEP 2</span>
                        <div class="des"> <span>Students will receive Admission decision:</span>
                          <ul> 
                            <li>
                               Receive Acceptance Letter. Go to Step 3. or</li>
                            <li>
                               Receive Denial Letter with explanation. Stop here and contact us at <br><a class="c-pri" href="">info@usamedicalcodingschool.com </a>for help.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-img"> 
                      <div class="b-img"> 
                        <div class="inner"> <img src="./assets/images/ers-img (2).jpg" alt=""/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ers-it"> 
                    <div class="col-info"><span class="t-num">03</span><span class="icon"> <img src="./assets/images/ers-icon (3).svg" alt=""/></span>
                      <div class="b-ctn"> <span class="c-pri fw-7 t20">STEP 3</span>
                        <div class="des"> 
                          <p>Students make payment for tuition fees and other fees as listed on the Enrollment Agreement. You can choose payment options as below:</p>
                          <ul> 
                            <li>
                               Pay in full in one payment with a $500 discount will be applied.</li>
                            <li>
                               Pay monthly with deposit: $2,279.89 when register and monthly payments of $1,500 for 4 months when students start the course. (Monthly payments are due by the 5th of the month and a $50 late fee is applied to each late payment). </li>
                          </ul>
                          <p>The school sends a receipt to students after the school received the payment.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-img"> 
                      <div class="b-img"> 
                        <div class="inner"> <img src="./assets/images/ers-img (3).jpg" alt=""/>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ers-it"> 
                    <div class="col-info"><span class="t-num">04</span><span class="icon"> <img src="./assets/images/ers-icon (4).svg" alt=""/></span>
                      <div class="b-ctn"> <span class="c-pri fw-7 t20">STEP 4</span>
                        <div class="des"> <span>Students will receive Admission decision:</span>
                          <ul> 
                            <li>
                               Students will prepare to attend orientation day to start the class.</li>
                            <li>
                               Receive the announcement with the login password</li>
                            <li>
                               Participate in the online orientation and training and check the required technology</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="col-img"> 
                      <div class="b-img"> 
                        <div class="inner"> <img src="./assets/images/ers-img (4).jpg" alt=""/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="sec-era ss-pd-b"> 
        <div class="container"> 
          <div class="era">
            <div class="era-wrap"> 
              <div class="era-head"> 
                <div class="mb-24"> 
                  <div class="head t-center">
                    <h2 class="t-title"> Addmission Agreement</h2>
                  </div>
                </div>
                <div class="t-des t20 t-center">
                  <p>
                      Contact the Admissions Office at 470-399 0965 or <a class="c-pri" href="">info@usamedicalcodingschool.com </a> or go to UMCS Online Support if you have any questions or technical difficulties.</p>
                </div>
              </div>
              <div class="era-block"> 
                <div class="era-panel"> 
                  <form action=""> 
                    <div class="era-row row"> 
                      <div class="col col-6">
                        <div class="era-box"> 
                          <div class="t-head"> Student Information</div>
                          <div class="b-form"> 
                            <div class="form-list row"> 
                              <div class="col col-6 form-ip"> <span class="text">Full name</span>
                                <input type="text" placeholder="Type your full name">
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">Gender</span>
                                <select class="re-select-main" name="">
                                  <option value=""> Choose your gender</option>
                                </select>
                              </div>
                              <div class="col form-ip"> <span class="text">D.O.B</span>
                                <input type="date">
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">Agent Name (if applicable)</span>
                                <select class="re-select-main" name="">
                                  <option value=""> Choose your country</option>
                                </select>
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">Agent Code (if applicable)</span>
                                <select class="re-select-main" name="">
                                  <option value=""> Choose your city</option>
                                </select>
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">Country</span>
                                <select class="re-select-main" name="">
                                  <option value=""> Choose your country</option>
                                </select>
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">City</span>
                                <select class="re-select-main" name="">
                                  <option value=""> Choose your city</option>
                                </select>
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">State</span>
                                <select class="re-select-main" name="">
                                  <option value=""> Choose your state</option>
                                </select>
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">ZIP Code</span>
                                <input type="text" placeholder="Type your ZIP Code">
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">Address Line 1</span>
                                <input type="text" placeholder="Type your address line">
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">Address Line 2</span>
                                <input type="text" placeholder="Type your address line">
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">Telephone number</span>
                                <input type="text" placeholder="Type your telephone number">
                              </div>
                              <div class="col col-6 form-ip"> <span class="text">Email</span>
                                <input type="text" placeholder="Type your email">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col col-6">
                        <div class="era-box"> 
                          <div class="t-head"> PROGRAM, CLOCK HOURS, AND SCHEDULE</div>
                          <div class="b-form"> 
                            <div class="form-list row"> 
                              <div class="col form-ip"> <span class="text">Program</span>
                                <select class="re-select-main" name="">
                                  <option value=""> Certified Professional Biller & Certified Professional Coding</option>
                                </select>
                              </div>
                              <div class="col form-ip"> <span class="text">Start Date</span>
                                <input type="date">
                              </div>
                            </div>
                            <div class="b-submit mb-24"><a class="btn" href=""><span class="inner">Submit</span><i class="fa-light fa-arrow-right icon"></i></a>
                            </div><span class="c-text t18">By submitting this form, you are also agreeing to receive marketing communications in the form of text, email and phone call.</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ft"> 
      <div class="container"> 
        <div class="ft-wrap"> 
          <div class="ft-top"> 
            <div class="b-row row"> 
              <div class="col col-4">
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (1).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Address: </span><a class="text" href="">3687 Briarcliff Rd NE Atlanta, GA 30345  </a></div>
                </div>
              </div>
              <div class="col col-4"> 
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (2).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Phone:</span><a class="text" href="">+1470-399-0965 </a></div>
                </div>
              </div>
              <div class="col col-4">
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (3).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Email:</span><a class="text" href="">info@usamedicalcoding-school.com</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="ft-bot"> 
            <div class="b-row row"> 
              <div class="col col-4">
                <div class="ft-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/ft-logo.png" alt=""/></a></div>
              </div>
              <div class="col col-8">
                <div class="ft-group">
                  <div class="ft-box"> <span class="t-text">Links</span>
                    <ul class="menu"> 
                      <li><a href="">About Us </a></li>
                      <li> <a href="">Payment</a></li>
                      <li> <a href="">Programs </a></li>
                      <li> <a href="">Job Opportunities</a></li>
                      <li> <a href="">Enrollment</a></li>
                      <li> <a href="">Blog      </a></li>
                    </ul>
                  </div>
                  <div class="ft-box"> <span class="t-text">Subscribe for Newsletter </span>
                    <div class="ft-form"> 
                      <form action="">
                        <div class="d-flex not-wrap">
                          <input type="text" placeholder="Email Address">
                          <button class="btn-text" type="submit"><span class="text">Subcribe Now</span></button>
                        </div>
                      </form>
                    </div>
                    <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ft-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ft-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ft-sc (3).svg" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ft-end"> 
          <div class="d-flex j-center a-center"><span class="text">Copyright @2025 USA Medical Billing & Coding School</span><span class="text">Designed by Qixtech - Web Design & Digital Marketing</span></div>
        </div>
      </div>
    </footer>
    <div class="back-to-top backToTop">
      <div class="triangle"></div>
      <div class="triangle"></div>
      <div class="triangle"></div>
    </div>
    <script src="./assets/library/jquery/jquery.js"></script>
    <script src="./assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/library/aos/aos.js"></script>
    <script src="./assets/library/splide/splide-auto-scroll.js"></script>
    <script src="./assets/library/splide/splide.js"></script>
    <script src="./assets/library/select2/select2.min.js"></script>
    <script src="./assets/library/gallery/lightgallery-all.min.js"></script>
    <script src="./assets/library/jquery/jquery-migrate.js"></script>
    <script src="./assets/library/datetime/moment.min.js"></script>
    <script src="./assets/library/datetime/daterangepicker.min.js"></script>
    <script src="./assets/library/smoothscroll/SmoothScroll.min.js"></script>
    <script src="./assets/library/fancybox/fancybox.umd.js"></script>
    <script src="./assets/library/gsap/gsap.min.js"></script>
    <script src="./assets/library/gsap/ScrollTrigger.min.js"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>

app/views/Enrollment.pug
extends layout/layout

block vars
    -title = ''
    -bodyClass = 'page-enrollment'

block container
   +bnp("Enrollment")
   section.sec-eri.ss-pd
      .container 
         .eri
            .eri-wrap 
               .eri-head.mb-40
                  +title("Who Should Enroll?","Enrollment")
                  .t-des 
                     p 
                        | Explore how this program supports your goals - whether you're aiming for growth, a career change, or flexible work opportunities.
               .eri-block 
                  .eri-slider.slideSw
                     .b-sw 
                        +Swiper()
                           each i,index in Array(3)
                              .swiper-slide.col.col-4 
                                 .eri-it 
                                    .b-img 
                                       a(href="").inner
                                          +img(`eri-img (${index+1}).jpg`)
                                    .b-ctn 
                                       h3.t-text 
                                          a(href="") Aspiring Professionals
                                       p.t-des Individuals seeking high-demand, stable career opportunities with potential for growth
                     +pagination()
   section.sec-err
      .cir-dcor 
         +img("cir-dc.svg")
      .cir-dcor.x2
         +img("cir-dc.svg")
      .container 
         .err
            .err-wrap 
               .err-row.row 
                  .col.col-6
                     .err-img 
                        .inner 
                           +img("err-img.jpg") 
                  .col.col-6
                     .err-panel 
                        +title("Add mission Requirments","REQUIREMENTS","white")
                        .b-list
                           .iwt 
                              span.icon 
                                 +img("err-icon (1).svg")
                              span.txt.t18.c-white.fw-5 Minimum Age 16 or older
                           .iwt 
                              span.icon 
                                 +img("err-icon (2).svg")
                              span.txt.t18.c-white.fw-5 High School Diploma or Equivalent
                           .iwt 
                              span.icon 
                                 +img("err-icon (3).svg")
                              span.txt.t18.c-white.fw-5 Proof of Identification (Valid ID, Passport, etc.)
                           .iwt 
                              span.icon 
                                 +img("err-icon (4).svg")
                              span.txt.t18.c-white.fw-5 Agent Referral Code
   section.sec-ers.ss-pd 
      .container 
         .ers 
            .ers-wrap 
               .ers-head 
                  .mb-20
                     +title("Steps & Register form","REDISTES NOW","center")
                  p.t-des.t20.c-text.t-center
                     | Steps to register for the courses on our website are below:
               .ers-block 
                  .ers-list 
                     .ers-it 
                        .col-info
                           span.t-num 01
                           span.icon 
                              +img("ers-icon (1).svg")
                           .b-ctn 
                              span.c-pri.fw-7.t20 STEP 1
                              .des 
                                 ul 
                                    li 
                                       | Student/ Agent submits Admission Agreement. 
                                    li 
                                       | Students have to submit the required documents (Country ID, Passport, ...) in this agreement.
                                    li 
                                       | Agent makes sure the agent code is included in this step (if have)
                        .col-img 
                           .b-img 
                              .inner 
                                 +img("ers-img (1).jpg")
                     .ers-it 
                        .col-info
                           span.t-num 02
                           span.icon 
                              +img("ers-icon (2).svg")
                           .b-ctn 
                              span.c-pri.fw-7.t20 STEP 2
                              .des 
                                 span Students will receive Admission decision:
                                 ul 
                                    li 
                                       | Receive Acceptance Letter. Go to Step 3. or
                                    li 
                                       | Receive Denial Letter with explanation. Stop here and contact us at 
                                       br
                                       a(href="").c-pri info@usamedicalcodingschool.com 
                                       | for help.
                        .col-img 
                           .b-img 
                              .inner 
                                 +img("ers-img (2).jpg")
                     .ers-it 
                        .col-info
                           span.t-num 03
                           span.icon 
                              +img("ers-icon (3).svg")
                           .b-ctn 
                              span.c-pri.fw-7.t20 STEP 3
                              .des 
                                 p Students make payment for tuition fees and other fees as listed on the Enrollment Agreement. You can choose payment options as below:
                                 ul 
                                    li 
                                       | Pay in full in one payment with a $500 discount will be applied.
                                    li 
                                       | Pay monthly with deposit: $2,279.89 when register and monthly payments of $1,500 for 4 months when students start the course. (Monthly payments are due by the 5th of the month and a $50 late fee is applied to each late payment). 
                                 p The school sends a receipt to students after the school received the payment.
                        .col-img 
                           .b-img 
                              .inner 
                                 +img("ers-img (3).jpg")
                     .ers-it 
                        .col-info
                           span.t-num 04
                           span.icon 
                              +img("ers-icon (4).svg")
                           .b-ctn 
                              span.c-pri.fw-7.t20 STEP 4
                              .des 
                                 span Students will receive Admission decision:
                                 ul 
                                    li 
                                       | Students will prepare to attend orientation day to start the class.
                                    li 
                                       | Receive the announcement with the login password
                                    li 
                                       | Participate in the online orientation and training and check the required technology
                        .col-img 
                           .b-img 
                              .inner 
                                 +img("ers-img (4).jpg")
   section.sec-era.ss-pd-b 
      .container 
         .era
            .era-wrap 
               .era-head 
                  .mb-24 
                     +title("Addmission Agreement","","t-center")
                  .t-des.t20.t-center
                     p 
                        |  Contact the Admissions Office at 470-399 0965 or 
                        a(href="").c-pri info@usamedicalcodingschool.com 
                        |  or go to UMCS Online Support if you have any questions or technical difficulties.
               .era-block 
                  .era-panel 
                     form(action="") 
                        .era-row.row 
                           .col.col-6
                              .era-box 
                                 .t-head  Student Information
                                 .b-form 
                                    .form-list.row 
                                       .col.col-6.form-ip 
                                          span.text Full name
                                          input(type="text" placeholder="Type your full name")
                                       .col.col-6.form-ip 
                                          span.text Gender
                                          select(name="").re-select-main
                                             option(value="")  Choose your gender
                                       .col.form-ip 
                                          span.text D.O.B
                                          input(type="date")
                                       .col.col-6.form-ip 
                                          span.text Agent Name (if applicable)
                                          select(name="").re-select-main
                                             option(value="")  Choose your country
                                       .col.col-6.form-ip 
                                          span.text Agent Code (if applicable)
                                          select(name="").re-select-main
                                             option(value="")  Choose your city
                                       .col.col-6.form-ip 
                                          span.text Country
                                          select(name="").re-select-main
                                             option(value="")  Choose your country
                                       .col.col-6.form-ip 
                                          span.text City
                                          select(name="").re-select-main
                                             option(value="")  Choose your city
                                       .col.col-6.form-ip 
                                          span.text State
                                          select(name="").re-select-main
                                             option(value="")  Choose your state
                                       .col.col-6.form-ip 
                                          span.text ZIP Code
                                          input(type="text" placeholder="Type your ZIP Code")
                                       .col.col-6.form-ip 
                                          span.text Address Line 1
                                          input(type="text" placeholder="Type your address line")
                                       .col.col-6.form-ip 
                                          span.text Address Line 2
                                          input(type="text" placeholder="Type your address line")
                                       .col.col-6.form-ip 
                                          span.text Telephone number
                                          input(type="text" placeholder="Type your telephone number")
                                       .col.col-6.form-ip 
                                          span.text Email
                                          input(type="text" placeholder="Type your email")
                           .col.col-6
                              .era-box 
                                 .t-head  PROGRAM, CLOCK HOURS, AND SCHEDULE
                                 .b-form 
                                    .form-list.row 
                                       .col.form-ip 
                                          span.text Program
                                          select(name="").re-select-main
                                             option(value="")  Certified Professional Biller & Certified Professional Coding
                                       .col.form-ip 
                                          span.text Start Date
                                          input(type="date")
                                    .b-submit.mb-24
                                       +Btn("Submit")
                                    span.c-text.t18 By submitting this form, you are also agreeing to receive marketing communications in the form of text, email and phone call.
