app/views/lienhe.pug
extends layout/layout

block vars
    -title = ''
    -bodyClass = 'page-contact'

block container
   +bnp("Contact us")
   .sec-ct.ss-pd 
      .container 
         .ct
            .ct-wrap 
               .ct-row.row 
                  .col.col-5
                     .ct-info 
                        .t-head 
                           span.t28.c-white.fw-7 Contact Information
                           p.c-txt.t18 Say something to start a live chat!
                        .b-mid.d-flex.d-col.gap24
                           .ft-ct.iwt 
                              span.icon 
                                 +img("ic-ad (1).svg")
                              .t-gr 
                                 span.txt.fw-4 Address: 
                                 a(href="").text 3687 Briarcliff Rd NE Atlanta, GA 30345 
                           .ft-ct.iwt 
                              span.icon 
                                 +img("ic-ad (2).svg")
                              .t-gr 
                                 span.txt.fw-4 Phone:
                                 a(href="").text +1470-399-0965 
                           .ft-ct.iwt 
                              span.icon 
                                 +img("ic-ad (3).svg")
                              .t-gr 
                                 span.txt.fw-4 Email:
                                 a(href="").text info@usamedicalcoding-school.com
                        .social-list
                           each i,index in Array(3)
                              a(href="").social-link
                                 +img(`ft-sc (${index+1}).svg`)   
                  .col.col-7
                     .ct-panel 
                        .t-head.mb-40
                           +title("Get in touch")
                        .ct-form 
                           form(action="")
                              .form-list.row 
                                 .col.form-ip 
                                    select(name="").re-select-main
                                       option(value="") Choose Program
                                       option(value="")  Medical Billing & Coding
                                       option(value="")  Medical Billing
                                       option(value="")  Medical Coding
                                 .col.col-6.form-ip 
                                    input(type="text" placeholder="Firt name")
                                 .col.col-6.form-ip 
                                    input(type="text" placeholder="Last name")
                                 .col.col-6.form-ip 
                                    input(type="text" placeholder="Email Address")
                                 .col.col-6.form-ip 
                                    input(type="text" placeholder="Phone Number")
                              .b-submit 
                                 +Btn("Send Us","button")
   section.sec-ctm.ss-pd-b 
      .container 
         .ctm 
            .ctm-wrap 
               .ctm-head.mb-40
                  +title("Find us on Google Maps","","t-center")
               .ctm-panel 
                  .ctm-iframe 
                     .inner 
                        iframe(src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13255.0327818513!2d-84.28940106459602!3d33.8443459988415!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5091426ed1eb3%3A0xc5b5fcaa3ed96216!2sUSA%20Medical%20Billing%20and%20Coding%20School!5e0!3m2!1svi!2s!4v1743637784524!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")

template/lienhe.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/backdoor.css">
    <link rel="icon" type="image/png" href="./assets/images/mona.png">
  </head>
  <body>
    <header class="hd"> 
      <div class="container"> 
        <div class="hd-wrap"> 
          <div class="hd-top">
            <div class="d-flex j-bw a-center h-full">
              <div class="d-flex"><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-phone.svg" alt=""/></span><span class="txt">(470) 399-0965</span></a><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-mail.svg" alt=""/></span><span class="txt">info@usamedicalcodingschool.com</span></a></div>
              <div class="d-flex"><a class="iwt hd-box" href=""><span class="icon"> <img src="./assets/images/ic-cart.svg" alt=""/></span></a><a class="iwt hd-box" href=""><span class="text">Learning Login</span></a>
                <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ic-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (3).svg" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
          <div class="hd-bot d-flex j-bw a-center">
            <div class="hd-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/logo.png" alt=""/></a></div>
            <div class="hd-nav"> 
              <div class="menu-nav"> 
                <ul class="menu-list">
                  <li class="menu-item current-menu-item"><a class="menu-link" href=""> About Us</a></li>
                  <li class="menu-item dropdown"><a class="menu-link" href=""> Programs</a>
                    <ul class="menu-list"> 
                      <li class="menu-item"><a class="menu-link" href="">Demo</a></li>
                      <li class="menu-item"> <a class="menu-link" href="">Demo</a></li>
                      <li class="menu-item"> <a class="menu-link" href="">Demo</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="menu-link" href=""> Enrollment</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Payment</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Jop Opportunities</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Blog</a></li>
                  <li class="menu-item"><a class="menu-link" href=""> Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="hd-burger" id="hamburger"> 
              <div class="burger"> 
                <div class="hamburger"> 
                  <div class="line"> </div>
                  <div class="line">  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mobile-overlay"></div>
      <div class="mobile">
        <div class="mobile-con">
          <div class="mobile-wr">
            <div class="mobile-nav">
              <div class="menu-nav">
                <ul class="menu-list">
                  <li class="menu-item"><a class="menu-link" href="">Home</a></li>
                  <li class="menu-item"><a class="menu-link" href="">About Us</a></li>
                  <li class="menu-item dropdown"><a class="menu-link" href=""> Programs </a>
                    <ul class="menu-list">
                      <li class="menu-item"><a class="menu-link" href="">DemoSp</a></li>
                      <li class="menu-item"><a class="menu-link" href="">DemoSp</a></li>
                    </ul>
                  </li>
                  <li class="menu-item"><a class="menu-link" href="">Enrollment</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Payment</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Jop Opportunities</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Blog</a></li>
                  <li class="menu-item"><a class="menu-link" href="">Contact Us</a></li>
                </ul>
              </div>
              <div class="mobile-content">
                <p class="t-txt c-pri fw-6 mb-8">Contact with us</p>
                <div class="d-flex d-col">
                  <div class="d-flex d-col"><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-phone.svg" alt=""/></span><span class="txt">(470) 399-0965</span></a><a class="hd-box iwt" href=""><span class="icon"> <img src="./assets/images/ic-mail.svg" alt=""/></span><span class="txt">info@usamedicalcodingschool.com</span></a></div>
                  <div class="d-flex"><a class="iwt hd-box" href=""><img src="./assets/images/ic-cart.svg" alt=""/></a><a class="iwt hd-box" href=""><span class="text">Learning Login</span></a>
                    <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ic-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ic-sc (3).svg" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main page-contact">
      <div class="bnp"> 
        <div class="bnp-wrap"> 
          <h1 class="t-text">Contact us </h1>
          <div class="bnp-bg"> <img src="./assets/images/bnp-blog.jpg" alt=""/>
          </div>
        </div>
      </div>
      <div class="sec-ct ss-pd"> 
        <div class="container"> 
          <div class="ct">
            <div class="ct-wrap"> 
              <div class="ct-row row"> 
                <div class="col col-5">
                  <div class="ct-info"> 
                    <div class="t-head"> <span class="t28 c-white fw-7">Contact Information</span>
                      <p class="c-txt t18">Say something to start a live chat!</p>
                    </div>
                    <div class="b-mid d-flex d-col gap24">
                      <div class="ft-ct iwt"> <span class="icon"> <img src="./assets/images/ic-ad (1).svg" alt=""/></span>
                        <div class="t-gr"> <span class="txt fw-4">Address: </span><a class="text" href="">3687 Briarcliff Rd NE Atlanta, GA 30345 </a></div>
                      </div>
                      <div class="ft-ct iwt"> <span class="icon"> <img src="./assets/images/ic-ad (2).svg" alt=""/></span>
                        <div class="t-gr"> <span class="txt fw-4">Phone:</span><a class="text" href="">+1470-399-0965 </a></div>
                      </div>
                      <div class="ft-ct iwt"> <span class="icon"> <img src="./assets/images/ic-ad (3).svg" alt=""/></span>
                        <div class="t-gr"> <span class="txt fw-4">Email:</span><a class="text" href="">info@usamedicalcoding-school.com</a></div>
                      </div>
                    </div>
                    <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ft-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ft-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ft-sc (3).svg" alt=""/></a>
                    </div>
                  </div>
                </div>
                <div class="col col-7">
                  <div class="ct-panel"> 
                    <div class="t-head mb-40">
                      <div class="head">
                        <h2 class="t-title"> Get in touch</h2>
                      </div>
                    </div>
                    <div class="ct-form"> 
                      <form action="">
                        <div class="form-list row"> 
                          <div class="col form-ip"> 
                            <select class="re-select-main" name="">
                              <option value="">Choose Program</option>
                              <option value=""> Medical Billing & Coding</option>
                              <option value=""> Medical Billing</option>
                              <option value=""> Medical Coding</option>
                            </select>
                          </div>
                          <div class="col col-6 form-ip"> 
                            <input type="text" placeholder="Firt name">
                          </div>
                          <div class="col col-6 form-ip"> 
                            <input type="text" placeholder="Last name">
                          </div>
                          <div class="col col-6 form-ip"> 
                            <input type="text" placeholder="Email Address">
                          </div>
                          <div class="col col-6 form-ip"> 
                            <input type="text" placeholder="Phone Number">
                          </div>
                        </div>
                        <div class="b-submit"> 
                          <button class="btn" type="submit"><span class="inner">Send Us</span><i class="fa-light fa-arrow-right icon"></i></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="sec-ctm ss-pd-b"> 
        <div class="container"> 
          <div class="ctm"> 
            <div class="ctm-wrap"> 
              <div class="ctm-head mb-40">
                <div class="head t-center">
                  <h2 class="t-title"> Find us on Google Maps</h2>
                </div>
              </div>
              <div class="ctm-panel"> 
                <div class="ctm-iframe"> 
                  <div class="inner"> 
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13255.0327818513!2d-84.28940106459602!3d33.8443459988415!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5091426ed1eb3%3A0xc5b5fcaa3ed96216!2sUSA%20Medical%20Billing%20and%20Coding%20School!5e0!3m2!1svi!2s!4v1743637784524!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="ft"> 
      <div class="container"> 
        <div class="ft-wrap"> 
          <div class="ft-top"> 
            <div class="b-row row"> 
              <div class="col col-4">
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (1).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Address: </span><a class="text" href="">3687 Briarcliff Rd NE Atlanta, GA 30345  </a></div>
                </div>
              </div>
              <div class="col col-4"> 
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (2).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Phone:</span><a class="text" href="">+1470-399-0965 </a></div>
                </div>
              </div>
              <div class="col col-4">
                <div class="ft-ct iwt j-center"> <span class="icon"> <img src="./assets/images/ic-ad (3).svg" alt=""/></span>
                  <div class="t-gr"> <span class="txt fw-4">Email:</span><a class="text" href="">info@usamedicalcoding-school.com</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="ft-bot"> 
            <div class="b-row row"> 
              <div class="col col-4">
                <div class="ft-logo"> <a class="custom-logo-link" href=""><img src="./assets/images/ft-logo.png" alt=""/></a></div>
              </div>
              <div class="col col-8">
                <div class="ft-group">
                  <div class="ft-box"> <span class="t-text">Links</span>
                    <ul class="menu"> 
                      <li><a href="">About Us </a></li>
                      <li> <a href="">Payment</a></li>
                      <li> <a href="">Programs </a></li>
                      <li> <a href="">Job Opportunities</a></li>
                      <li> <a href="">Enrollment</a></li>
                      <li> <a href="">Blog      </a></li>
                    </ul>
                  </div>
                  <div class="ft-box"> <span class="t-text">Subscribe for Newsletter </span>
                    <div class="ft-form"> 
                      <form action="">
                        <div class="d-flex not-wrap">
                          <input type="text" placeholder="Email Address">
                          <button class="btn-text" type="submit"><span class="text">Subcribe Now</span></button>
                        </div>
                      </form>
                    </div>
                    <div class="social-list"><a class="social-link" href=""><img src="./assets/images/ft-sc (1).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ft-sc (2).svg" alt=""/></a><a class="social-link" href=""><img src="./assets/images/ft-sc (3).svg" alt=""/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="ft-end"> 
          <div class="d-flex j-center a-center"><span class="text">Copyright @2025 USA Medical Billing & Coding School</span><span class="text">Designed by Qixtech - Web Design & Digital Marketing</span></div>
        </div>
      </div>
    </footer>
    <div class="back-to-top backToTop">
      <div class="triangle"></div>
      <div class="triangle"></div>
      <div class="triangle"></div>
    </div>
    <script src="./assets/library/jquery/jquery.js"></script>
    <script src="./assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="./assets/library/aos/aos.js"></script>
    <script src="./assets/library/splide/splide-auto-scroll.js"></script>
    <script src="./assets/library/splide/splide.js"></script>
    <script src="./assets/library/select2/select2.min.js"></script>
    <script src="./assets/library/gallery/lightgallery-all.min.js"></script>
    <script src="./assets/library/jquery/jquery-migrate.js"></script>
    <script src="./assets/library/datetime/moment.min.js"></script>
    <script src="./assets/library/datetime/daterangepicker.min.js"></script>
    <script src="./assets/library/smoothscroll/SmoothScroll.min.js"></script>
    <script src="./assets/library/fancybox/fancybox.umd.js"></script>
    <script src="./assets/library/gsap/gsap.min.js"></script>
    <script src="./assets/library/gsap/ScrollTrigger.min.js"></script>
    <script src="./js/main.js" type="module"></script>
  </body>
</html>
